if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number > 9.28) and (Number <= 9.56) then class: DoS (proba: 100.0%) | based on 4,672 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size > 292.18) and (Tot_size <= 902.01) then class: Mirai (proba: 100.0%) | based on 3,276 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number <= 7.5) and (Header_Length <= 150021.5) and (TCP <= 0.5) then class: Web-Based (proba: 38.2%) | based on 2,581 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number <= 11.5) and (Number > 7.5) then class: DDoS (proba: 100.0%) | based on 2,531 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number <= 7.5) and (Header_Length <= 150021.5) and (TCP > 0.5) then class: Brute_Force (proba: 35.6%) | based on 2,202 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT <= 133481500.0) then class: Mirai (proba: 100.0%) | based on 2,183 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius <= 5.41) and (Tot_sum <= 700.96) then class: DDoS (proba: 100.0%) | based on 1,981 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT > 166551400.0) then class: Brute_Force (proba: 100.0%) | based on 1,955 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance > 19281.41) and (Min <= 67.95) and (Weight > 193.08) then class: BenignTraffic (proba: 81.16%) | based on 1,454 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration > 0.2) and (Covariance > 81486.11) and (Tot_size > 350.8) then class: Spoofing (proba: 96.8%) | based on 1,125 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance > 19281.41) and (Min > 67.95) and (psh_flag_number <= 0.5) then class: BenignTraffic (proba: 70.74%) | based on 1,080 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT > 167246344.0) then class: Web-Based (proba: 100.0%) | based on 982 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max <= 873.25) and (ack_count <= 0.13) and (fin_count <= 0.08) then class: Brute_Force (proba: 30.6%) | based on 974 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max > 873.25) and (Variance <= 0.97) and (Header_Length <= 156572.95) then class: Brute_Force (proba: 36.8%) | based on 970 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max > 873.25) and (Variance > 0.97) and (syn_count > 0.65) then class: Brute_Force (proba: 55.25%) | based on 838 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT <= 166551400.0) and (IAT <= 166499176.0) and (Tot_size > 85.75) and (Tot_sum <= 3884.2) then class: Recon (proba: 51.53%) | based on 819 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT <= 166551400.0) and (IAT > 166499176.0) then class: BenignTraffic (proba: 100.0%) | based on 787 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight <= 79.94) and (UDP <= 0.5) and (Radius <= 753.63) then class: Brute_Force (proba: 38.51%) | based on 740 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count > 0.47) then class: DDoS (proba: 100.0%) | based on 734 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance > 19281.41) and (Min <= 67.95) and (Weight <= 193.08) then class: BenignTraffic (proba: 62.38%) | based on 537 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT > 167246344.0) then class: Web-Based (proba: 100.0%) | based on 506 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration <= 0.39) and (AVG <= 380.76) and (Weight > 77.83) then class: DoS (proba: 100.0%) | based on 491 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max <= 873.25) and (ack_count > 0.13) and (Max > 140.5) then class: Web-Based (proba: 31.59%) | based on 459 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue <= 11.14) and (IAT <= 166850840.0) and (Max > 54.2) then class: Recon (proba: 100.0%) | based on 443 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance <= 19281.41) and (Header_Length <= 220049.1) and (IAT <= 166551376.0) then class: BenignTraffic (proba: 33.65%) | based on 425 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight <= 79.94) and (UDP <= 0.5) and (Radius > 753.63) then class: Spoofing (proba: 39.0%) | based on 418 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight <= 79.94) and (UDP > 0.5) and (Srate > 29.92) then class: Spoofing (proba: 91.95%) | based on 410 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number > 7.5) and (HTTP <= 0.5) and (rst_count > 1.32) then class: Recon (proba: 93.35%) | based on 376 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance <= 18379.3) and (syn_count > 0.15) and (Radius > 69.8) then class: Recon (proba: 42.62%) | based on 359 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration > 0.2) and (Covariance > 81486.11) and (Tot_size <= 350.8) then class: Spoofing (proba: 90.72%) | based on 345 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance <= 19281.41) and (Header_Length > 220049.1) and (IAT <= 166473832.0) then class: BenignTraffic (proba: 72.88%) | based on 306 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min <= 60.5) and (psh_flag_number <= 0.5) and (Max <= 80.8) and (rst_flag_number <= 0.5) then class: Recon (proba: 99.62%) | based on 265 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum > 557.26) and (Rate > 3.37) and (ICMP <= 0.5) then class: DoS (proba: 79.09%) | based on 263 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length <= 221395.0) and (rst_count <= 240.9) and (AVG > 98.91) then class: Spoofing (proba: 41.63%) | based on 233 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight > 79.94) and (Variance > 0.83) and (Tot_size > 478.82) then class: DDoS (proba: 74.77%) | based on 218 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate > 114.73) and (Min <= 1504.0) and (HTTP <= 0.5) then class: Spoofing (proba: 94.47%) | based on 217 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight > 79.94) and (Variance <= 0.83) and (rst_count <= 5.44) then class: Mirai (proba: 95.26%) | based on 211 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum <= 1398.8) and (syn_count <= 1.75) and (Protocol_Type <= 10.7) then class: Recon (proba: 98.09%) | based on 209 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min <= 60.5) and (psh_flag_number <= 0.5) and (Max <= 80.8) and (rst_flag_number > 0.5) then class: Recon (proba: 100.0%) | based on 202 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight > 79.94) and (Variance > 0.83) and (Tot_size <= 478.82) then class: Recon (proba: 86.57%) | based on 201 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT > 0.0) and (HTTPS > 0.5) and (AVG > 60.58) then class: BenignTraffic (proba: 78.17%) | based on 197 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance <= 19281.41) and (Header_Length > 220049.1) and (IAT > 166473832.0) then class: BenignTraffic (proba: 98.46%) | based on 195 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration <= 3.07) and (Duration <= 246.5) and (IAT > 166729192.0) then class: Web-Based (proba: 67.02%) | based on 191 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max <= 64.31) and (AVG <= 56.22) then class: DDoS (proba: 100.0%) | based on 187 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number <= 7.5) and (Header_Length > 150021.5) and (Protocol_Type <= 12.65) then class: BenignTraffic (proba: 59.78%) | based on 179 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max > 873.25) and (Variance <= 0.97) and (Header_Length > 156572.95) then class: BenignTraffic (proba: 49.72%) | based on 177 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT <= 166551400.0) and (IAT <= 166499176.0) and (Tot_size <= 85.75) and (syn_count > 0.45) then class: Recon (proba: 86.98%) | based on 169 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG > 1382.54) and (IAT <= 83219648.01) and (urg_count > 86.1) then class: Spoofing (proba: 100.0%) | based on 164 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number <= 7.5) and (Header_Length > 150021.5) and (Protocol_Type > 12.65) then class: Spoofing (proba: 92.59%) | based on 162 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT <= 0.01) and (Covariance <= 90.4) and (flow_duration <= 38.82) then class: Recon (proba: 100.0%) | based on 149 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG <= 1382.54) and (Variance <= 0.95) and (IAT <= 0.01) then class: Spoofing (proba: 90.84%) | based on 131 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance <= 19281.41) and (Header_Length <= 220049.1) and (IAT > 166551376.0) then class: Brute_Force (proba: 100.0%) | based on 130 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std <= 0.38) and (ack_flag_number > 0.5) and (IAT <= 166729200.0) and (IAT > 166602848.0) then class: Spoofing (proba: 100.0%) | based on 124 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max > 873.25) and (Variance > 0.97) and (syn_count <= 0.65) then class: BenignTraffic (proba: 64.75%) | based on 122 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT <= 166551400.0) and (IAT <= 166499176.0) and (Tot_size <= 85.75) and (syn_count <= 0.45) then class: Recon (proba: 55.37%) | based on 121 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS <= 0.5) and (IAT <= 41462536.02) and (Magnitue <= 11.04) then class: Recon (proba: 83.48%) | based on 115 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS > 0.5) and (Min <= 786.0) and (rst_count <= 115.55) then class: Recon (proba: 25.22%) | based on 115 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate <= 114.73) and (urg_count <= 340.9) and (HTTP <= 0.5) then class: BenignTraffic (proba: 75.45%) | based on 110 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance <= 18379.3) and (syn_count > 0.15) and (Radius <= 69.8) then class: Spoofing (proba: 58.88%) | based on 107 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance > 18379.3) and (IAT <= 166846232.0) and (Duration <= 160.4) then class: Web-Based (proba: 78.5%) | based on 107 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG > 1382.54) and (IAT <= 83219648.01) and (urg_count <= 86.1) then class: Spoofing (proba: 85.71%) | based on 105 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration > 3.07) and (flow_duration > 3.52) and (rst_count <= 732.1) then class: Spoofing (proba: 71.15%) | based on 104 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number > 12.75) and (IAT <= 166551400.0) and (IAT <= 166499176.0) and (Tot_size > 85.75) and (Tot_sum > 3884.2) then class: Recon (proba: 84.0%) | based on 100 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std <= 0.38) and (ack_flag_number > 0.5) and (IAT > 166729200.0) and (AVG > 66.04) then class: Web-Based (proba: 97.98%) | based on 99 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length > 7715.2) and (urg_count > 12.1) and (Covariance <= 1051078.34) then class: Spoofing (proba: 48.94%) | based on 94 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration > 0.39) and (TCP <= 0.5) and (Number <= 6.0) and (Tot_sum > 354.75) then class: Spoofing (proba: 86.96%) | based on 92 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration <= 20.54) and (Tot_sum > 442.75) then class: DoS (proba: 100.0%) | based on 91 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS > 0.5) and (Min <= 786.0) and (rst_count > 115.55) then class: Web-Based (proba: 37.36%) | based on 91 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS <= 0.5) and (IAT <= 41462536.02) and (Magnitue > 11.04) then class: Brute_Force (proba: 40.45%) | based on 89 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum > 557.26) and (Rate <= 3.37) and (IAT <= 83022948.0) then class: DoS (proba: 100.0%) | based on 89 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count > 4.3) and (Tot_sum <= 1616.65) and (HTTP <= 0.5) then class: Spoofing (proba: 84.88%) | based on 86 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std <= 0.38) and (ack_flag_number <= 0.5) then class: Recon (proba: 100.0%) | based on 85 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration <= 3.07) and (Duration <= 246.5) and (IAT <= 166729192.0) then class: Spoofing (proba: 100.0%) | based on 71 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance <= 18379.3) and (syn_count <= 0.15) and (flow_duration > 72.36) then class: Recon (proba: 85.71%) | based on 70 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration > 0.2) and (Covariance <= 81486.11) and (TCP <= 0.5) then class: Spoofing (proba: 91.18%) | based on 68 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count <= 4.3) and (Covariance > 6269.43) and (Rate > 28.62) then class: Spoofing (proba: 100.0%) | based on 64 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count > 284.45) and (Covariance > 19281.41) and (Min > 67.95) and (psh_flag_number > 0.5) then class: Spoofing (proba: 71.43%) | based on 63 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight <= 79.94) and (UDP > 0.5) and (Srate <= 29.92) then class: Spoofing (proba: 37.1%) | based on 62 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size > 56.38) and (IAT > 41462904.01) then class: DoS (proba: 100.0%) | based on 61 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length <= 221395.0) and (rst_count <= 240.9) and (AVG <= 98.91) then class: Spoofing (proba: 65.57%) | based on 61 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max <= 3093.8) and (Weight <= 90.03) and (rst_count <= 1266.6) then class: Web-Based (proba: 31.67%) | based on 60 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count > 14.65) and (Tot_size <= 2347.6) and (Header_Length <= 1000736.09) then class: BenignTraffic (proba: 31.03%) | based on 58 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count <= 4.3) and (Covariance <= 6269.43) and (UDP > 0.5) then class: Spoofing (proba: 90.91%) | based on 55 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max <= 873.25) and (ack_count <= 0.13) and (fin_count > 0.08) then class: Brute_Force (proba: 54.55%) | based on 55 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration > 3.07) and (flow_duration > 3.52) and (rst_count > 732.1) then class: Spoofing (proba: 52.83%) | based on 53 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count > 4.3) and (Tot_sum > 1616.65) and (urg_count <= 64.35) then class: Spoofing (proba: 50.0%) | based on 52 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate <= 292.85) and (rst_count <= 284.45) and (Max <= 873.25) and (ack_count > 0.13) and (Max <= 140.5) then class: Brute_Force (proba: 36.0%) | based on 50 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum > 1398.8) and (Header_Length <= 23286.3) and (Radius > 81.55) then class: Recon (proba: 73.47%) | based on 49 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration > 20.54) and (Min <= 67.7) and (Srate > 1.34) then class: Brute_Force (proba: 57.45%) | based on 47 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count > 14.65) and (Tot_size <= 2347.6) and (Header_Length > 1000736.09) then class: BenignTraffic (proba: 87.23%) | based on 47 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius > 5.41) and (Magnitue <= 10.39) then class: DDoS (proba: 100.0%) | based on 45 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration <= 20.54) and (Tot_sum <= 442.75) and (Tot_size <= 66.45) then class: Recon (proba: 100.0%) | based on 45 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std <= 0.38) and (ack_flag_number > 0.5) and (IAT > 166729200.0) and (AVG <= 66.04) then class: Web-Based (proba: 65.12%) | based on 43 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length <= 221395.0) and (rst_count > 240.9) and (Covariance <= 4959.5) then class: Recon (proba: 76.74%) | based on 43 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length <= 7715.2) and (rst_count <= 39.4) and (Covariance > 86125.98) then class: Recon (proba: 51.22%) | based on 41 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration <= 0.2) and (Rate <= 1169.08) and (fin_count <= 0.35) then class: Spoofing (proba: 53.66%) | based on 41 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate > 114.73) and (Min > 1504.0) and (Duration <= 57.0) then class: Web-Based (proba: 100.0%) | based on 41 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue > 11.12) and (Duration <= 100.6) and (syn_count > 0.1) then class: Brute_Force (proba: 56.1%) | based on 41 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count > 188.85) and (HTTP <= 0.5) and (rst_count <= 6170.85) and (Tot_sum > 435.1) then class: Spoofing (proba: 92.5%) | based on 40 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue <= 11.14) and (IAT <= 166850840.0) and (Max <= 54.2) and (AVG > 53.88) and (Rate > 7.23) then class: Recon (proba: 100.0%) | based on 39 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max > 466.88) and (Weight > 79.94) and (Variance <= 0.83) and (rst_count > 5.44) then class: DoS (proba: 60.53%) | based on 38 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue <= 11.12) and (syn_flag_number > 0.5) then class: Recon (proba: 100.0%) | based on 38 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT <= 0.0) and (Magnitue > 53.6) and (Header_Length > 427410.41) then class: Web-Based (proba: 100.0%) | based on 37 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std <= 0.38) and (ack_flag_number > 0.5) and (IAT <= 166729200.0) and (IAT <= 166602848.0) then class: BenignTraffic (proba: 59.46%) | based on 37 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count <= 14.65) and (Header_Length > 180764.0) and (Radius > 48.07) then class: Spoofing (proba: 66.67%) | based on 36 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number > 7.5) and (HTTP <= 0.5) and (rst_count <= 1.32) then class: DoS (proba: 58.33%) | based on 36 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count > 4.3) and (Tot_sum > 1616.65) and (urg_count > 64.35) then class: Spoofing (proba: 75.0%) | based on 32 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count <= 14.65) and (Header_Length <= 180764.0) and (ack_flag_number > 0.5) then class: Web-Based (proba: 46.88%) | based on 32 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration <= 0.2) and (Rate > 1169.08) and (Tot_sum <= 37934.4) then class: Spoofing (proba: 100.0%) | based on 32 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS > 0.5) and (Min > 786.0) and (Rate <= 106.78) then class: Web-Based (proba: 72.41%) | based on 29 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG <= 1382.54) and (Variance <= 0.95) and (IAT > 0.01) then class: BenignTraffic (proba: 35.71%) | based on 28 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max <= 3093.8) and (Weight <= 90.03) and (rst_count > 1266.6) then class: Web-Based (proba: 75.0%) | based on 28 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max > 3093.8) and (Covariance <= 2317899.75) and (Number <= 9.5) then class: Spoofing (proba: 67.86%) | based on 28 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance > 18379.3) and (IAT > 166846232.0) and (urg_count <= 36.65) then class: Spoofing (proba: 81.48%) | based on 27 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length > 221395.0) and (Radius > 56.66) then class: Spoofing (proba: 100.0%) | based on 26 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight <= 140.4) and (Protocol_Type <= 25.4) and (HTTPS > 0.5) and (Rate > 25.51) then class: Spoofing (proba: 32.0%) | based on 25 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate > 114.73) and (Min > 1504.0) and (Duration > 57.0) then class: Spoofing (proba: 92.0%) | based on 25 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT <= 0.0) and (Magnitue <= 53.6) and (HTTPS > 0.5) then class: Spoofing (proba: 48.0%) | based on 25 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length > 7715.2) and (urg_count <= 12.1) and (Max <= 3076.5) then class: Spoofing (proba: 91.67%) | based on 24 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue > 11.12) and (Duration > 100.6) and (Max <= 90.5) then class: BenignTraffic (proba: 69.57%) | based on 23 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG <= 1382.54) and (Variance > 0.95) and (syn_count <= 0.25) then class: BenignTraffic (proba: 68.18%) | based on 22 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length > 7715.2) and (urg_count > 12.1) and (Covariance > 1051078.34) then class: Spoofing (proba: 80.95%) | based on 21 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max <= 3093.8) and (Weight > 90.03) and (rst_count > 89.1) then class: BenignTraffic (proba: 61.9%) | based on 21 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG <= 203.92) and (IAT > 166850728.0) then class: Spoofing (proba: 100.0%) | based on 20 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue > 11.12) and (Duration <= 100.6) and (syn_count <= 0.1) then class: Spoofing (proba: 90.0%) | based on 20 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length <= 221395.0) and (rst_count > 240.9) and (Covariance > 4959.5) then class: Spoofing (proba: 60.0%) | based on 20 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count <= 4.3) and (Covariance > 6269.43) and (Rate <= 28.62) then class: Spoofing (proba: 89.47%) | based on 19 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight > 126.97) then class: DoS (proba: 100.0%) | based on 19 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min > 60.5) and (SSH <= 0.5) and (Covariance > 1.12) and (HTTP <= 0.5) then class: Brute_Force (proba: 78.95%) | based on 19 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration <= 0.39) and (AVG > 380.76) and (Duration > 61.5) then class: Mirai (proba: 100.0%) | based on 18 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration > 0.2) and (Covariance <= 81486.11) and (TCP > 0.5) then class: Spoofing (proba: 38.89%) | based on 18 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration > 20.54) and (Min <= 67.7) and (Srate <= 1.34) then class: Recon (proba: 44.44%) | based on 18 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min > 60.5) and (SSH <= 0.5) and (Covariance <= 1.12) and (Header_Length <= 27577.7) then class: Recon (proba: 77.78%) | based on 18 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS <= 0.5) and (IAT > 41462536.02) then class: DoS (proba: 100.0%) | based on 18 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue <= 11.14) and (IAT <= 166850840.0) and (Max <= 54.2) and (AVG > 53.88) and (Rate <= 7.23) then class: Recon (proba: 94.12%) | based on 17 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance <= 18379.3) and (syn_count <= 0.15) and (flow_duration <= 72.36) then class: Recon (proba: 47.06%) | based on 17 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius <= 5.41) and (Tot_sum > 700.96) and (Magnitue > 10.68) then class: Spoofing (proba: 93.75%) | based on 16 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG <= 203.92) and (IAT <= 166850728.0) and (Duration <= 116.55) and (psh_flag_number <= 0.5) then class: Spoofing (proba: 56.25%) | based on 16 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance > 18379.3) and (IAT > 166846232.0) and (urg_count > 36.65) then class: Recon (proba: 50.0%) | based on 16 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration <= 20.54) and (Tot_sum <= 442.75) and (Tot_size > 66.45) then class: Brute_Force (proba: 80.0%) | based on 15 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT > 0.02) and (Number <= 7.01) and (Tot_sum <= 303.1) then class: Brute_Force (proba: 57.14%) | based on 14 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate > 114.73) and (Min <= 1504.0) and (HTTP > 0.5) then class: BenignTraffic (proba: 53.85%) | based on 13 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration <= 0.39) and (AVG <= 380.76) and (Weight <= 77.83) and (AVG > 59.13) then class: Spoofing (proba: 92.31%) | based on 13 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT > 0.0) and (HTTPS <= 0.5) and (flow_duration <= 17.93) then class: Web-Based (proba: 100.0%) | based on 13 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT > 0.01) and (IAT > 78690612.0) then class: DoS (proba: 100.0%) | based on 13 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius > 5.41) and (Magnitue > 10.39) and (Max <= 74.7) then class: Brute_Force (proba: 41.67%) | based on 12 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count <= 4.3) and (Covariance <= 6269.43) and (UDP <= 0.5) then class: Spoofing (proba: 58.33%) | based on 12 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min > 60.5) and (SSH <= 0.5) and (Covariance <= 1.12) and (Header_Length > 27577.7) then class: Spoofing (proba: 45.45%) | based on 11 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate <= 114.73) and (urg_count > 340.9) then class: Spoofing (proba: 100.0%) | based on 11 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max > 3093.8) and (Covariance > 2317899.75) and (Duration > 62.75) then class: BenignTraffic (proba: 50.0%) | based on 10 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min > 60.5) and (SSH > 0.5) then class: Brute_Force (proba: 100.0%) | based on 10 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum > 1398.8) and (Header_Length > 23286.3) and (IAT > 166729120.0) then class: Spoofing (proba: 50.0%) | based on 10 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count > 0.02) and (Variance <= 0.64) and (Min <= 290.12) then class: DDoS (proba: 100.0%) | based on 10 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight <= 140.4) and (Protocol_Type <= 25.4) and (HTTPS <= 0.5) and (SSH <= 0.5) then class: Recon (proba: 90.0%) | based on 10 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration > 3.07) and (flow_duration <= 3.52) and (Rate <= 372.16) then class: Spoofing (proba: 100.0%) | based on 10 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size > 292.18) and (Tot_size > 902.01) and (Duration > 54.0) and (IAT > 166849664.0) then class: Spoofing (proba: 100.0%) | based on 9 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius > 5.41) and (Magnitue > 10.39) and (Max > 74.7) then class: Spoofing (proba: 88.89%) | based on 9 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max <= 3093.8) and (Weight > 90.03) and (rst_count <= 89.1) then class: Recon (proba: 44.44%) | based on 9 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum > 1398.8) and (Header_Length <= 23286.3) and (Radius <= 81.55) then class: Spoofing (proba: 77.78%) | based on 9 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count <= 14.65) and (Header_Length > 180764.0) and (Radius <= 48.07) then class: Mirai (proba: 44.44%) | based on 9 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size > 56.38) and (IAT <= 41462904.01) and (IAT <= 0.0) then class: Recon (proba: 100.0%) | based on 9 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size > 292.18) and (Tot_size > 902.01) and (Duration > 54.0) and (IAT <= 166849664.0) then class: Spoofing (proba: 77.78%) | based on 9 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration <= 3.07) and (Duration > 246.5) and (IAT > 166729152.0) then class: Recon (proba: 87.5%) | based on 8 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max > 3093.8) and (Covariance <= 2317899.75) and (Number > 9.5) then class: Brute_Force (proba: 75.0%) | based on 8 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate > 6.95) and (HTTPS > 0.5) and (Min > 786.0) and (Rate > 106.78) then class: Web-Based (proba: 100.0%) | based on 8 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum <= 557.26) and (Srate <= 107.41) then class: DDoS (proba: 100.0%) | based on 8 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue > 11.12) and (Duration > 100.6) and (Max > 90.5) then class: BenignTraffic (proba: 100.0%) | based on 8 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT > 0.0) and (HTTPS > 0.5) and (AVG <= 60.58) then class: Web-Based (proba: 50.0%) | based on 8 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum > 557.26) and (Rate > 3.37) and (ICMP > 0.5) then class: DDoS (proba: 100.0%) | based on 7 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT > 0.0) and (HTTPS <= 0.5) and (flow_duration > 17.93) then class: BenignTraffic (proba: 28.57%) | based on 7 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number > 7.5) and (HTTP > 0.5) and (flow_duration > 0.59) then class: DDoS (proba: 50.0%) | based on 6 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count <= 0.05) and (Covariance > 18379.3) and (IAT <= 166846232.0) and (Duration > 160.4) then class: Spoofing (proba: 83.33%) | based on 6 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length <= 7715.2) and (rst_count <= 39.4) and (Covariance <= 86125.98) then class: Spoofing (proba: 83.33%) | based on 6 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight <= 140.4) and (Protocol_Type > 25.4) then class: Mirai (proba: 100.0%) | based on 6 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration > 0.39) and (TCP <= 0.5) and (Number <= 6.0) and (Tot_sum <= 354.75) then class: Brute_Force (proba: 66.67%) | based on 6 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum > 1398.8) and (Header_Length > 23286.3) and (IAT <= 166729120.0) then class: Spoofing (proba: 100.0%) | based on 6 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight <= 140.4) and (Protocol_Type <= 25.4) and (HTTPS > 0.5) and (Rate <= 25.51) then class: Web-Based (proba: 66.67%) | based on 6 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue <= 11.12) and (syn_flag_number <= 0.5) and (IAT > 166605808.0) then class: Spoofing (proba: 100.0%) | based on 5 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG > 1382.54) and (IAT > 83219648.01) and (rst_count <= 178.75) then class: BenignTraffic (proba: 100.0%) | based on 5 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT <= 0.0) and (Magnitue <= 53.6) and (HTTPS <= 0.5) then class: Web-Based (proba: 100.0%) | based on 5 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max > 64.31) and (Max <= 364.0) and (fin_count <= 0.32) and (IAT <= 83165664.0) then class: DDoS (proba: 100.0%) | based on 5 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length > 221395.0) and (Radius <= 56.66) and (Srate > 34.16) then class: Spoofing (proba: 100.0%) | based on 5 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count > 14.65) and (Tot_size > 2347.6) and (Covariance <= 915674.0) then class: Web-Based (proba: 80.0%) | based on 5 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length <= 7715.2) and (rst_count > 39.4) then class: Web-Based (proba: 100.0%) | based on 5 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count > 0.45) and (Max > 3093.8) and (Covariance > 2317899.75) and (Duration <= 62.75) then class: Spoofing (proba: 75.0%) | based on 4 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count <= 0.7) and (Rate <= 114.73) and (urg_count <= 340.9) and (HTTP > 0.5) then class: Spoofing (proba: 100.0%) | based on 4 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT > 133481500.0) and (Tot_size > 98.2) and (syn_count <= 1.7) and (Rate > 74.44) then class: Recon (proba: 100.0%) | based on 4 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration > 0.39) and (TCP > 0.5) then class: DoS (proba: 100.0%) | based on 4 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration > 0.39) and (TCP <= 0.5) and (Number > 6.0) and (Srate <= 695.91) then class: DoS (proba: 100.0%) | based on 4 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max > 64.31) and (Max <= 364.0) and (fin_count > 0.32) then class: Recon (proba: 100.0%) | based on 4 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count <= 287.0) and (Srate <= 6.95) and (flow_duration > 20.54) and (Min > 67.7) then class: Web-Based (proba: 100.0%) | based on 4 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count > 188.85) and (HTTP <= 0.5) and (rst_count > 6170.85) and (psh_flag_number <= 0.5) then class: BenignTraffic (proba: 50.0%) | based on 4 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum > 557.26) and (Rate <= 3.37) and (IAT > 83022948.0) then class: DDoS (proba: 100.0%) | based on 4 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration <= 0.2) and (Rate > 1169.08) and (Tot_sum > 37934.4) then class: Spoofing (proba: 75.0%) | based on 4 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG > 1382.54) and (IAT > 83219648.01) and (rst_count > 178.75) then class: BenignTraffic (proba: 75.0%) | based on 4 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration <= 3.07) and (Duration > 246.5) and (IAT <= 166729152.0) then class: Spoofing (proba: 100.0%) | based on 3 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count > 1.55) and (flow_duration > 3.07) and (flow_duration <= 3.52) and (Rate > 372.16) then class: Spoofing (proba: 66.67%) | based on 3 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT <= 0.02) and (AVG <= 55.42) and (Radius <= 5.87) then class: BenignTraffic (proba: 100.0%) | based on 3 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max > 64.31) and (Max > 364.0) then class: Mirai (proba: 100.0%) | based on 3 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count <= 14.65) and (Header_Length <= 180764.0) and (ack_flag_number <= 0.5) then class: DoS (proba: 100.0%) | based on 3 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT > 133481500.0) and (Tot_size > 98.2) and (syn_count > 1.7) and (Srate <= 73.62) then class: BenignTraffic (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count > 0.02) and (Variance <= 0.64) and (Min > 290.12) then class: Mirai (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue <= 11.14) and (IAT <= 166850840.0) and (Max <= 54.2) and (AVG <= 53.88) then class: Recon (proba: 100.0%) | based on 2 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum <= 1398.8) and (syn_count <= 1.75) and (Protocol_Type > 10.7) then class: Recon (proba: 50.0%) | based on 2 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS > 0.5) and (Rate > 292.85) and (syn_count <= 0.45) and (AVG <= 1382.54) and (Variance > 0.95) and (syn_count > 0.25) then class: Brute_Force (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration <= 0.39) and (AVG <= 380.76) and (Weight <= 77.83) and (AVG <= 59.13) then class: Brute_Force (proba: 50.0%) | based on 2 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count > 188.85) and (HTTP <= 0.5) and (rst_count <= 6170.85) and (Tot_sum <= 435.1) then class: BenignTraffic (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size > 56.38) and (IAT <= 41462904.01) and (IAT > 0.0) and (IAT > 0.01) and (Radius > 8.31) then class: Brute_Force (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min > 60.5) and (SSH <= 0.5) and (Covariance > 1.12) and (HTTP > 0.5) then class: BenignTraffic (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size > 56.38) and (IAT <= 41462904.01) and (IAT > 0.0) and (IAT > 0.01) and (Radius <= 8.31) then class: Spoofing (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number <= 11.5) and (Number <= 7.5) and (HTTPS <= 0.5) then class: Web-Based (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max > 64.31) and (Max <= 364.0) and (fin_count <= 0.32) and (IAT > 83165664.0) then class: DDoS (proba: 50.0%) | based on 2 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG <= 203.92) and (IAT <= 166850728.0) and (Duration > 116.55) then class: Recon (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT <= 0.02) and (AVG <= 55.42) and (Radius > 5.87) then class: Recon (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT <= 0.02) and (AVG > 55.42) then class: Spoofing (proba: 100.0%) | based on 2 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG > 203.92) and (Header_Length > 7715.2) and (urg_count <= 12.1) and (Max > 3076.5) then class: Spoofing (proba: 50.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT > 0.02) and (Number > 7.01) then class: DDoS (proba: 100.0%) | based on 2 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate > 22.49) and (syn_count <= 1.55) and (flow_duration <= 0.2) and (Rate <= 1169.08) and (fin_count > 0.35) then class: Recon (proba: 100.0%) | based on 2 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration <= 0.39) and (AVG > 380.76) and (Duration <= 61.5) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count <= 0.29) and (flow_duration > 0.39) and (TCP <= 0.5) and (Number > 6.0) and (Srate > 695.91) then class: Mirai (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight <= 140.4) and (Protocol_Type <= 25.4) and (HTTPS <= 0.5) and (SSH > 0.5) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number <= 9.28) and (IAT > 0.02) and (Number <= 7.01) and (Tot_sum > 303.1) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size > 56.38) and (IAT <= 41462904.01) and (IAT > 0.0) and (IAT <= 0.01) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length <= 82721.44) and (Weight > 140.4) and (Tot_sum <= 557.26) and (Srate > 107.41) then class: DoS (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue > 11.14) and (Min > 52.0) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue <= 11.14) and (IAT > 166850840.0) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue <= 10.63) and (Tot_size <= 56.38) and (Number > 9.28) and (Number > 9.56) then class: DDoS (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight > 193.08) and (Magnitue > 11.14) and (Min <= 52.0) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count > 0.0) and (Weight <= 193.08) and (fin_count <= 0.47) and (Max <= 64.31) and (AVG > 56.22) then class: Recon (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count > 0.05) and (fin_count > 0.05) and (Tot_sum <= 1398.8) and (syn_count > 1.75) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT > 0.01) and (IAT <= 78690612.0) and (Weight <= 83.68) and (flow_duration <= 516.47) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT <= 0.01) and (Covariance <= 90.4) and (flow_duration > 38.82) and (UDP <= 0.5) then class: Recon (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT <= 0.01) and (Covariance <= 90.4) and (flow_duration > 38.82) and (UDP > 0.5) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration > 0.15) and (rst_count > 287.0) and (syn_count > 0.7) and (IAT <= 0.0) and (Magnitue > 53.6) and (Header_Length <= 427410.41) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT > 133481500.0) and (Tot_size <= 98.2) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count > 188.85) and (HTTP > 0.5) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration > 84.4) and (Header_Length > 221395.0) and (Radius <= 56.66) and (Srate <= 34.16) then class: Recon (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance > 0.39) and (HTTPS <= 0.5) and (Number <= 12.75) and (Max <= 466.88) and (Number > 7.5) and (HTTP > 0.5) and (flow_duration <= 0.59) then class: Recon (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size <= 292.18) and (Radius <= 5.41) and (Tot_sum > 700.96) and (Magnitue <= 10.68) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count > 188.85) and (HTTP <= 0.5) and (rst_count > 6170.85) and (psh_flag_number > 0.5) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius <= 278.51) and (IAT <= 167246344.0) and (syn_count <= 0.05) and (Duration <= 84.4) and (rst_count > 4.3) and (Tot_sum <= 1616.65) and (HTTP > 0.5) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count <= 0.02) and (Tot_size > 292.18) and (Tot_size > 902.01) and (Duration <= 54.0) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP <= 0.5) and (ack_count > 0.02) and (Variance > 0.64) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number <= 11.5) and (Number <= 7.5) and (HTTPS > 0.5) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT > 166602848.0) and (Radius > 278.51) and (IAT <= 167246344.0) and (Srate <= 22.49) and (AVG <= 203.92) and (IAT <= 166850728.0) and (Duration <= 116.55) and (psh_flag_number > 0.5) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min <= 60.5) and (psh_flag_number > 0.5) then class: DDoS (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count > 0.5) and (flow_duration <= 0.15) and (Weight <= 126.97) and (Min <= 60.5) and (psh_flag_number <= 0.5) and (Max > 80.8) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT <= 83469472.0) and (Header_Length > 82721.44) and (urg_count <= 188.85) and (urg_count > 14.65) and (Tot_size > 2347.6) and (Covariance > 915674.0) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT > 83033340.0) and (fin_count <= 0.0) and (TCP > 0.5) and (Number > 11.5) and (Std > 0.38) and (Magnitue <= 11.12) and (syn_flag_number <= 0.5) and (IAT <= 166605808.0) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT > 0.01) and (IAT <= 78690612.0) and (Weight > 83.68) then class: DDoS (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT > 0.01) and (IAT <= 78690612.0) and (Weight <= 83.68) and (flow_duration > 516.47) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT > 133481500.0) and (Tot_size > 98.2) and (syn_count <= 1.7) and (Rate <= 74.44) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT <= 0.01) and (Covariance > 90.4) and (Covariance > 97.33) then class: Recon (proba: 100.0%) | based on 1 samples
if (Std <= 9.8) and (IAT <= 83033340.0) and (rst_count <= 0.5) and (Magnitue > 10.63) and (syn_count > 0.29) and (IAT <= 0.01) and (Covariance > 90.4) and (Covariance <= 97.33) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Std > 9.8) and (IAT <= 166602848.0) and (Variance <= 0.39) and (IAT > 83469472.0) and (IAT > 133481500.0) and (Tot_size > 98.2) and (syn_count > 1.7) and (Srate > 73.62) then class: Recon (proba: 100.0%) | based on 1 samples
