if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size <= 898.52) and (Tot_sum > 3874.0) and (Covariance <= 661932.61) then class: Mirai (proba: 100.0%) | based on 5,490 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length <= 164437.34) and (fin_count <= 0.49) and (SSH <= 0.5) then class: Brute_Force (proba: 31.31%) | based on 4,536 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT > 166551400.0) then class: Brute_Force (proba: 100.0%) | based on 2,903 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size <= 286.65) and (IAT <= 166499176.0) and (Header_Length <= 114323.2) and (Variance <= 0.91) then class: Web-Based (proba: 37.38%) | based on 2,790 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT <= 83033560.0) and (Tot_size > 50.01) then class: DoS (proba: 100.0%) | based on 2,517 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT > 166499168.0) then class: BenignTraffic (proba: 100.0%) | based on 2,424 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT > 83009724.0) and (Variance <= 0.3) and (rst_flag_number <= 0.5) then class: DDoS (proba: 99.91%) | based on 2,320 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT <= 83009724.0) and (Weight > 135.2) then class: DoS (proba: 100.0%) | based on 1,561 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT > 83033560.0) and (Duration > 59.44) and (Weight <= 193.08) then class: DDoS (proba: 100.0%) | based on 1,326 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration <= 239.9) and (flow_duration > 1.56) and (HTTP <= 0.5) then class: Spoofing (proba: 85.48%) | based on 1,198 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC > 0.5) and (Radius <= 1.72) then class: DDoS (proba: 100.0%) | based on 1,107 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length > 164437.34) and (IAT > 0.0) and (syn_count > 0.05) then class: BenignTraffic (proba: 70.37%) | based on 1,043 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT <= 83033560.0) and (Tot_size <= 50.01) and (Number > 9.33) then class: DoS (proba: 100.0%) | based on 900 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance > 0.97) and (rst_count <= 274.95) and (urg_count > 0.55) then class: Recon (proba: 58.99%) | based on 829 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length > 164437.34) and (IAT <= 0.0) and (IAT > 0.0) then class: BenignTraffic (proba: 45.63%) | based on 824 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number > 0.5) then class: DDoS (proba: 100.0%) | based on 704 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length > 164437.34) and (IAT <= 0.0) and (IAT <= 0.0) then class: Spoofing (proba: 60.03%) | based on 703 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min <= 58.5) and (syn_flag_number <= 0.5) and (Radius > 95.15) and (Srate <= 22.41) then class: Web-Based (proba: 61.36%) | based on 647 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size <= 286.65) and (IAT <= 166499176.0) and (Header_Length <= 114323.2) and (Variance > 0.91) then class: Recon (proba: 56.31%) | based on 547 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min <= 58.5) and (syn_flag_number <= 0.5) and (Radius <= 95.15) and (Tot_sum > 1252.5) then class: Web-Based (proba: 45.85%) | based on 530 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT > 167246344.0) then class: Web-Based (proba: 100.0%) | based on 497 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length <= 25548.55) and (IAT > 166846200.0) then class: Recon (proba: 100.0%) | based on 496 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type > 6.83) and (Variance <= 0.2) and (Tot_size <= 378.72) and (Number > 7.27) then class: DoS (proba: 100.0%) | based on 460 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length > 164437.34) and (IAT > 0.0) and (syn_count <= 0.05) then class: BenignTraffic (proba: 56.51%) | based on 453 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT <= 166729208.0) then class: Spoofing (proba: 100.0%) | based on 433 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count > 0.25) and (Header_Length <= 66870.45) and (Radius > 50.4) then class: Web-Based (proba: 74.52%) | based on 420 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate > 9.22) and (Min > 47.0) and (syn_count <= 1.0) then class: Recon (proba: 99.75%) | based on 408 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number > 0.5) and (Weight <= 193.08) and (ack_count <= 0.3) then class: BenignTraffic (proba: 52.55%) | based on 392 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length <= 164437.34) and (fin_count <= 0.49) and (SSH > 0.5) then class: Brute_Force (proba: 100.0%) | based on 374 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance <= 0.97) and (Magnitue <= 32.78) and (HTTPS <= 0.5) then class: Recon (proba: 97.81%) | based on 365 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration <= 239.9) and (flow_duration <= 1.56) and (Srate <= 742.53) then class: Spoofing (proba: 57.43%) | based on 350 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size <= 286.65) and (IAT > 166499176.0) then class: BenignTraffic (proba: 100.0%) | based on 330 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number <= 7.15) and (Protocol_Type > 13.95) and (Duration > 34.8) then class: Spoofing (proba: 96.24%) | based on 319 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance > 0.97) and (rst_count > 274.95) and (psh_flag_number <= 0.5) then class: Recon (proba: 90.79%) | based on 304 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number <= 0.5) and (Tot_sum <= 936.3) and (Header_Length <= 50502.1) then class: Recon (proba: 39.27%) | based on 303 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size <= 286.65) and (IAT <= 166499176.0) and (Header_Length > 114323.2) and (urg_count <= 20.65) then class: Spoofing (proba: 88.12%) | based on 261 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number <= 0.5) and (Tot_sum > 936.3) and (Tot_size <= 417.53) then class: Recon (proba: 62.4%) | based on 250 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length <= 164437.34) and (fin_count > 0.49) and (Tot_sum <= 4667.86) then class: Recon (proba: 89.54%) | based on 239 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std > 70.12) and (Header_Length <= 59558.6) and (Rate > 2.25) then class: Web-Based (proba: 62.5%) | based on 232 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number > 7.15) and (Covariance <= 209448.2) and (Variance <= 0.97) then class: Mirai (proba: 98.59%) | based on 213 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration <= 60.77) then class: Recon (proba: 100.0%) | based on 205 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number > 0.5) and (Weight > 193.08) and (Min <= 71.4) then class: Spoofing (proba: 51.43%) | based on 175 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate > 364.06) and (AVG > 65.98) and (syn_count <= 1.3) then class: Spoofing (proba: 98.2%) | based on 167 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number > 7.15) and (Covariance > 209448.2) and (Weight <= 193.08) then class: DDoS (proba: 94.51%) | based on 164 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number <= 7.33) and (urg_count <= 0.25) then class: Recon (proba: 100.0%) | based on 154 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP > 0.5) and (AVG <= 2934.0) and (Srate <= 2289.03) then class: Web-Based (proba: 100.0%) | based on 143 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration <= 239.9) and (flow_duration <= 1.56) and (Srate > 742.53) then class: Spoofing (proba: 86.62%) | based on 142 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size <= 286.65) and (IAT <= 166499176.0) and (Header_Length > 114323.2) and (urg_count > 20.65) then class: BenignTraffic (proba: 45.39%) | based on 141 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number <= 7.15) and (Protocol_Type <= 13.95) and (flow_duration <= 74.14) then class: Spoofing (proba: 43.12%) | based on 109 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count <= 465.5) and (psh_flag_number <= 0.5) and (Weight <= 141.55) then class: Web-Based (proba: 62.75%) | based on 102 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number <= 0.5) and (Min <= 84.4) and (Number > 7.5) then class: DoS (proba: 90.43%) | based on 94 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT > 166729208.0) and (IAT > 166851008.0) and (Srate > 81.36) then class: Spoofing (proba: 100.0%) | based on 87 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min <= 58.5) and (syn_flag_number <= 0.5) and (Radius > 95.15) and (Srate > 22.41) then class: Spoofing (proba: 60.27%) | based on 73 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC > 0.5) and (Radius > 1.72) and (Min <= 54.76) then class: DDoS (proba: 100.0%) | based on 71 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std <= 70.12) and (Min <= 59.8) and (urg_count <= 179.1) then class: Web-Based (proba: 44.29%) | based on 70 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number > 0.5) and (Weight > 193.08) and (Min > 71.4) then class: Spoofing (proba: 95.65%) | based on 69 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate <= 364.06) and (syn_count <= 0.1) and (Magnitue > 11.48) then class: Spoofing (proba: 92.75%) | based on 69 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance <= 0.97) and (Magnitue > 32.78) and (Header_Length > 6183.24) then class: Recon (proba: 83.33%) | based on 66 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration <= 239.9) and (flow_duration > 1.56) and (HTTP > 0.5) then class: Spoofing (proba: 98.46%) | based on 65 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance > 0.97) and (rst_count <= 274.95) and (urg_count <= 0.55) then class: Recon (proba: 98.46%) | based on 65 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type > 1.5) and (Srate > 1.44) and (Max <= 362.18) then class: DoS (proba: 100.0%) | based on 60 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min <= 58.5) and (syn_flag_number <= 0.5) and (Radius <= 95.15) and (Tot_sum <= 1252.5) then class: Spoofing (proba: 45.0%) | based on 60 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate <= 364.06) and (syn_count > 0.1) and (HTTPS > 0.5) then class: Web-Based (proba: 34.48%) | based on 58 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT > 83033560.0) and (Duration > 59.44) and (Weight > 193.08) and (rst_count <= 105.55) then class: Recon (proba: 96.43%) | based on 56 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number > 0.5) and (Tot_size <= 121.15) and (Tot_size <= 107.36) then class: Recon (proba: 96.23%) | based on 53 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count > 465.5) and (flow_duration > 9.13) and (Srate > 11.33) then class: BenignTraffic (proba: 82.35%) | based on 51 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std > 70.12) and (Header_Length > 59558.6) and (IAT <= 167246408.0) then class: Spoofing (proba: 95.92%) | based on 49 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance <= 0.97) and (Magnitue <= 32.78) and (HTTPS > 0.5) then class: Recon (proba: 89.36%) | based on 47 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type > 6.83) and (Variance > 0.2) and (Magnitue <= 26.36) then class: DoS (proba: 100.0%) | based on 46 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std > 70.12) and (Header_Length <= 59558.6) and (Rate <= 2.25) then class: Web-Based (proba: 84.44%) | based on 45 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT > 166850792.0) and (IAT <= 167246296.0) then class: Spoofing (proba: 100.0%) | based on 43 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate <= 9.22) and (syn_count <= 1.19) and (Max > 56.21) then class: Recon (proba: 86.05%) | based on 43 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number <= 0.5) and (Tot_sum <= 936.3) and (Header_Length > 50502.1) then class: BenignTraffic (proba: 38.1%) | based on 42 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count > 0.25) and (Header_Length > 66870.45) and (urg_count > 51.05) then class: Web-Based (proba: 67.5%) | based on 40 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count <= 465.5) and (psh_flag_number <= 0.5) and (Weight > 141.55) then class: Web-Based (proba: 94.87%) | based on 39 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT <= 83009724.0) and (Weight <= 135.2) and (Number <= 6.81) then class: Recon (proba: 100.0%) | based on 38 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count > 465.5) and (flow_duration <= 9.13) and (Tot_size <= 1599.65) then class: Web-Based (proba: 64.86%) | based on 37 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number > 7.15) and (Covariance <= 209448.2) and (Variance > 0.97) then class: BenignTraffic (proba: 48.65%) | based on 37 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum > 12664.95) and (Tot_size > 94.3) and (Radius <= 2461.64) then class: Spoofing (proba: 85.71%) | based on 35 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number > 7.15) and (Covariance > 209448.2) and (Weight > 193.08) then class: BenignTraffic (proba: 71.43%) | based on 35 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number <= 0.5) and (Min > 84.4) and (urg_count <= 0.0) then class: Spoofing (proba: 87.5%) | based on 32 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count > 891.1) and (Min > 1359.2) then class: Spoofing (proba: 100.0%) | based on 31 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT > 166729208.0) and (IAT <= 166851008.0) and (IAT <= 166846248.0) then class: Web-Based (proba: 100.0%) | based on 30 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std <= 70.12) and (Min <= 59.8) and (urg_count > 179.1) then class: Recon (proba: 82.76%) | based on 29 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number > 0.5) and (Weight <= 193.08) and (ack_count > 0.3) then class: Recon (proba: 44.83%) | based on 29 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number <= 0.5) and (Tot_sum > 936.3) and (Tot_size > 417.53) then class: BenignTraffic (proba: 25.0%) | based on 28 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min <= 58.5) and (syn_flag_number > 0.5) then class: Recon (proba: 100.0%) | based on 28 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number <= 7.15) and (Protocol_Type <= 13.95) and (flow_duration > 74.14) then class: Brute_Force (proba: 35.71%) | based on 28 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number <= 7.33) and (urg_count > 0.25) and (fin_count <= 0.05) and (syn_flag_number <= 0.5) and (syn_count > 1.3) then class: Brute_Force (proba: 44.0%) | based on 25 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration > 239.9) and (Protocol_Type <= 8.75) and (IAT <= 166846232.0) then class: Web-Based (proba: 82.61%) | based on 23 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std <= 70.12) and (Min > 59.8) and (flow_duration <= 612.57) then class: Spoofing (proba: 52.38%) | based on 21 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count > 0.25) and (Header_Length > 66870.45) and (urg_count <= 51.05) then class: Spoofing (proba: 85.0%) | based on 20 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count <= 0.25) and (Magnitue > 15.1) and (flow_duration > 12.26) then class: Web-Based (proba: 60.0%) | based on 20 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate > 364.06) and (AVG > 65.98) and (syn_count > 1.3) then class: Spoofing (proba: 61.11%) | based on 18 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count <= 0.25) and (Magnitue > 15.1) and (flow_duration <= 12.26) then class: Spoofing (proba: 88.89%) | based on 18 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum <= 12664.95) and (urg_count > 18.05) and (Max <= 2938.0) then class: Spoofing (proba: 94.44%) | based on 18 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count > 465.5) and (flow_duration <= 9.13) and (Tot_size > 1599.65) then class: Spoofing (proba: 81.25%) | based on 16 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate <= 364.06) and (syn_count > 0.1) and (HTTPS <= 0.5) then class: Recon (proba: 50.0%) | based on 16 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration > 239.9) and (Protocol_Type <= 8.75) and (IAT > 166846232.0) then class: Recon (proba: 81.25%) | based on 16 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT <= 83199244.0) and (Header_Length <= 164437.34) and (fin_count > 0.49) and (Tot_sum > 4667.86) then class: DoS (proba: 87.5%) | based on 16 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max <= 1224.5) then class: Spoofing (proba: 100.0%) | based on 15 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number <= 7.33) and (urg_count > 0.25) and (fin_count <= 0.05) and (syn_flag_number <= 0.5) and (syn_count <= 1.3) then class: Spoofing (proba: 100.0%) | based on 15 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type <= 6.83) and (Header_Length <= 8176.57) then class: DDoS (proba: 100.0%) | based on 15 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum <= 12664.95) and (urg_count > 18.05) and (Max > 2938.0) then class: Spoofing (proba: 57.14%) | based on 14 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate > 398.9) and (Header_Length > 901472.06) then class: Spoofing (proba: 100.0%) | based on 14 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std > 70.12) and (Header_Length > 59558.6) and (IAT > 167246408.0) then class: Web-Based (proba: 100.0%) | based on 13 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count <= 0.9) and (Tot_size <= 88.65) then class: Spoofing (proba: 100.0%) | based on 13 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum <= 12664.95) and (urg_count <= 18.05) and (IAT <= 167249672.0) then class: Recon (proba: 46.15%) | based on 13 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP <= 0.5) and (Tot_size > 286.65) and (Number <= 7.15) and (Protocol_Type > 13.95) and (Duration <= 34.8) then class: Recon (proba: 100.0%) | based on 12 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT > 83033560.0) and (Duration <= 59.44) and (urg_count <= 17.6) then class: Recon (proba: 100.0%) | based on 12 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type <= 6.83) and (Header_Length > 8176.57) and (Srate > 232.33) and (Tot_size > 354.9) then class: Spoofing (proba: 81.82%) | based on 11 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate <= 398.9) and (Min <= 1342.0) and (flow_duration > 0.57) then class: Spoofing (proba: 100.0%) | based on 11 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count <= 465.5) and (psh_flag_number > 0.5) and (Srate > 218.09) then class: Spoofing (proba: 70.0%) | based on 10 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT > 83009724.0) and (Variance <= 0.3) and (rst_flag_number > 0.5) then class: Recon (proba: 90.0%) | based on 10 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT > 83009724.0) and (Variance > 0.3) and (fin_count <= 0.15) then class: DDoS (proba: 100.0%) | based on 10 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate > 398.9) and (Header_Length <= 901472.06) and (AVG <= 1338.72) then class: Web-Based (proba: 80.0%) | based on 10 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate > 9.22) and (Min > 47.0) and (syn_count > 1.0) then class: Recon (proba: 50.0%) | based on 10 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count <= 0.25) and (Magnitue <= 15.1) and (DNS <= 0.5) then class: Spoofing (proba: 80.0%) | based on 10 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate <= 398.9) and (Min > 1342.0) then class: Spoofing (proba: 100.0%) | based on 9 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT > 166729208.0) and (IAT <= 166851008.0) and (IAT > 166846248.0) then class: Recon (proba: 100.0%) | based on 9 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number <= 7.33) and (urg_count > 0.25) and (fin_count > 0.05) then class: Recon (proba: 100.0%) | based on 9 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum <= 12664.95) and (urg_count <= 18.05) and (IAT > 167249672.0) then class: Web-Based (proba: 100.0%) | based on 8 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count > 465.5) and (flow_duration > 9.13) and (Srate <= 11.33) then class: Web-Based (proba: 100.0%) | based on 7 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance > 0.97) and (rst_count > 274.95) and (psh_flag_number > 0.5) then class: Recon (proba: 100.0%) | based on 6 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number > 0.5) and (Tot_size > 121.15) and (Tot_size <= 153.2) then class: DDoS (proba: 83.33%) | based on 6 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP <= 0.5) and (rst_count <= 465.5) and (psh_flag_number > 0.5) and (Srate <= 218.09) then class: Web-Based (proba: 66.67%) | based on 6 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number > 0.5) and (Tot_size > 121.15) and (Tot_size > 153.2) then class: DoS (proba: 60.0%) | based on 5 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std <= 670.22) and (Std <= 70.12) and (Min > 59.8) and (flow_duration > 612.57) then class: Web-Based (proba: 100.0%) | based on 5 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate <= 9.22) and (syn_count > 1.19) and (rst_count <= 4.57) then class: DoS (proba: 100.0%) | based on 5 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT > 166850792.0) and (IAT > 167246296.0) then class: Web-Based (proba: 100.0%) | based on 5 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number <= 0.5) and (Min <= 84.4) and (Number <= 7.5) then class: Recon (proba: 100.0%) | based on 4 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT > 0.0) and (ack_flag_number <= 0.5) and (Min > 84.4) and (urg_count > 0.0) then class: DDoS (proba: 50.0%) | based on 4 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count > 0.25) and (Header_Length <= 66870.45) and (Radius <= 50.4) then class: Spoofing (proba: 100.0%) | based on 4 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type <= 6.83) and (Header_Length > 8176.57) and (Srate <= 232.33) and (Std > 283.93) then class: BenignTraffic (proba: 75.0%) | based on 4 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number > 0.5) and (IAT <= 166499168.0) and (IAT > 83199244.0) and (Variance <= 0.97) and (Magnitue > 32.78) and (Header_Length <= 6183.24) then class: DDoS (proba: 100.0%) | based on 4 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum > 12664.95) and (Tot_size > 94.3) and (Radius > 2461.64) then class: Web-Based (proba: 75.0%) | based on 4 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT > 83033560.0) and (Duration > 59.44) and (Weight > 193.08) and (rst_count > 105.55) then class: Web-Based (proba: 100.0%) | based on 3 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count > 0.9) and (urg_count > 6.1) and (Magnitue <= 11.71) then class: Web-Based (proba: 100.0%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC <= 0.5) and (Srate > 0.23) then class: Spoofing (proba: 100.0%) | based on 3 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size > 68.7) and (syn_flag_number > 0.5) and (Tot_size <= 121.15) and (Tot_size > 107.36) then class: Recon (proba: 66.67%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT <= 83009724.0) and (Weight <= 135.2) and (Number > 6.81) then class: DDoS (proba: 100.0%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type <= 6.83) and (Header_Length > 8176.57) and (Srate <= 232.33) and (Std <= 283.93) then class: DoS (proba: 33.33%) | based on 3 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT > 166729208.0) and (IAT > 166851008.0) and (Srate <= 81.36) and (IAT > 167241960.0) then class: Web-Based (proba: 100.0%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue <= 49.94) then class: Web-Based (proba: 100.0%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate > 398.9) and (Header_Length <= 901472.06) and (AVG > 1338.72) then class: Spoofing (proba: 66.67%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type > 6.83) and (Variance <= 0.2) and (Tot_size <= 378.72) and (Number <= 7.27) then class: Spoofing (proba: 100.0%) | based on 3 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number <= 7.33) and (urg_count > 0.25) and (fin_count <= 0.05) and (syn_flag_number > 0.5) then class: Recon (proba: 100.0%) | based on 3 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate <= 9.22) and (syn_count <= 1.19) and (Max <= 56.21) then class: DDoS (proba: 50.0%) | based on 2 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate <= 9.22) and (syn_count > 1.19) and (rst_count > 4.57) then class: Recon (proba: 100.0%) | based on 2 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count <= 163.8) and (IAT <= 167246344.0) and (Duration > 239.9) and (Protocol_Type > 8.75) then class: Spoofing (proba: 100.0%) | based on 2 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate > 35.62) and (urg_count > 163.8) and (IAT > 166729208.0) and (IAT > 166851008.0) and (Srate <= 81.36) and (IAT <= 167241960.0) then class: Spoofing (proba: 100.0%) | based on 2 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type > 6.83) and (Variance <= 0.2) and (Tot_size > 378.72) then class: Mirai (proba: 100.0%) | based on 2 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type > 6.83) and (Variance > 0.2) and (Magnitue > 26.36) then class: Spoofing (proba: 100.0%) | based on 2 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type > 1.5) and (Srate <= 1.44) and (Tot_sum > 1404.5) then class: Mirai (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type > 1.5) and (Srate > 1.44) and (Max > 362.18) then class: Mirai (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC > 0.5) and (Radius > 1.72) and (Min > 54.76) then class: DoS (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP > 0.5) and (Duration > 60.77) and (fin_flag_number <= 0.5) and (IAT > 83009724.0) and (Variance > 0.3) and (fin_count > 0.15) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type > 1.5) and (Srate <= 1.44) and (Tot_sum <= 1404.5) then class: DoS (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC <= 0.5) and (Srate <= 0.23) and (Rate > 0.14) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length <= 25548.55) and (IAT <= 166846200.0) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT <= 83033560.0) and (Tot_size <= 50.01) and (Number <= 9.33) then class: DDoS (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP > 0.5) and (AVG <= 2934.0) and (Srate > 2289.03) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count <= 0.9) and (Tot_size > 88.65) and (Srate <= 30.04) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count <= 0.9) and (Tot_size > 88.65) and (Srate > 30.04) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count > 0.9) and (urg_count <= 6.1) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum <= 1094.35) and (IAT <= 166850792.0) and (Header_Length > 25548.55) and (syn_count > 0.9) and (urg_count > 6.1) and (Magnitue > 11.71) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS <= 0.5) and (Min > 58.5) and (rst_count <= 0.25) and (Magnitue <= 15.1) and (DNS > 0.5) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT <= 166602848.0) and (IAT <= 166551400.0) and (ack_flag_number <= 0.5) and (TCP > 0.5) and (Tot_size <= 68.7) and (Srate > 9.22) and (Min <= 47.0) then class: Brute_Force (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count > 891.1) and (Min <= 1359.2) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP > 0.5) and (urg_count <= 891.1) and (HTTP > 0.5) and (AVG > 2934.0) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size > 898.52) and (TCP <= 0.5) and (Max > 1224.5) and (Magnitue > 49.94) and (Srate <= 398.9) and (Min <= 1342.0) and (flow_duration <= 0.57) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue <= 11.42) and (Number > 7.33) and (IAT > 83033560.0) and (Duration <= 59.44) and (urg_count > 17.6) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size <= 898.52) and (Tot_sum > 3874.0) and (Covariance > 661932.61) then class: DoS (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size <= 898.52) and (Tot_sum <= 3874.0) and (Tot_size > 425.04) then class: Mirai (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum > 3517.28) and (Tot_size <= 898.52) and (Tot_sum <= 3874.0) and (Tot_size <= 425.04) then class: DoS (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue > 16.52) and (Protocol_Type <= 6.83) and (Header_Length > 8176.57) and (Srate > 232.33) and (Tot_size <= 354.9) then class: Web-Based (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum > 12664.95) and (Tot_size <= 94.3) and (Magnitue <= 47.94) then class: Spoofing (proba: 100.0%) | based on 1 samples
if (Variance > 0.39) and (IAT > 166602848.0) and (Tot_sum > 1094.35) and (Rate <= 35.62) and (HTTPS > 0.5) and (Std > 670.22) and (Tot_sum > 12664.95) and (Tot_size <= 94.3) and (Magnitue > 47.94) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate > 364.06) and (AVG <= 65.98) then class: Recon (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length > 79.93) and (Magnitue > 11.42) and (Magnitue <= 16.52) and (IAT <= 0.0) and (Srate <= 364.06) and (syn_count <= 0.1) and (Magnitue <= 11.48) then class: BenignTraffic (proba: 100.0%) | based on 1 samples
if (Variance <= 0.39) and (Tot_sum <= 3517.28) and (Header_Length <= 79.93) and (TCP <= 0.5) and (Protocol_Type <= 1.5) and (LLC <= 0.5) and (Srate <= 0.23) and (Rate <= 0.14) then class: Spoofing (proba: 100.0%) | based on 1 samples
