Number of differing predictions: 717
Rows with differing predictions:
Row        Prediction 1         Accuracy 1 Prediction 2         Accuracy 2 Label          
2          Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
10         Brute_Force          38.51      BenignTraffic        56.51      BenignTraffic  
11         Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
14         Brute_Force          38.51      Spoofing             43.12      BenignTraffic  
17         BenignTraffic        100.0      Recon                62.4       BenignTraffic  
22         Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
25         Recon                83.48      Web-Based            37.38      BenignTraffic  
30         Brute_Force          30.6       Recon                62.4       BenignTraffic  
44         Brute_Force          38.51      Web-Based            37.38      BenignTraffic  
49         Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
56         Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
74         Spoofing             45.45      BenignTraffic        52.55      BenignTraffic  
88         Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
93         BenignTraffic        33.65      Brute_Force          31.31      BenignTraffic  
94         Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
96         Brute_Force          36.8       BenignTraffic        100.0      BenignTraffic  
97         Recon                25.22      Brute_Force          31.31      BenignTraffic  
103        Spoofing             67.86      BenignTraffic        70.37      BenignTraffic  
107        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
108        BenignTraffic        62.38      Brute_Force          31.31      BenignTraffic  
117        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
130        Spoofing             92.59      BenignTraffic        45.39      BenignTraffic  
144        Web-Based            38.2       BenignTraffic        45.39      BenignTraffic  
148        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
149        BenignTraffic        100.0      Recon                62.4       BenignTraffic  
150        Brute_Force          57.45      Web-Based            37.38      BenignTraffic  
156        BenignTraffic        59.78      Brute_Force          31.31      BenignTraffic  
162        Recon                83.48      Web-Based            37.38      BenignTraffic  
163        BenignTraffic        100.0      Recon                62.4       BenignTraffic  
173        BenignTraffic        59.46      Spoofing             95.65      BenignTraffic  
191        Brute_Force          30.6       Recon                62.4       BenignTraffic  
196        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
197        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
202        Brute_Force          38.51      BenignTraffic        70.37      BenignTraffic  
204        Recon                83.48      Web-Based            37.38      BenignTraffic  
205        Brute_Force          50.0       Recon                62.4       BenignTraffic  
210        Brute_Force          38.51      Spoofing             43.12      BenignTraffic  
227        Spoofing             66.67      Web-Based            62.75      BenignTraffic  
235        BenignTraffic        49.72      Brute_Force          31.31      BenignTraffic  
251        Brute_Force          35.6       Recon                62.4       BenignTraffic  
258        Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
262        Web-Based            31.59      Brute_Force          31.31      BenignTraffic  
281        Spoofing             85.71      BenignTraffic        56.51      BenignTraffic  
284        Web-Based            31.59      BenignTraffic        100.0      BenignTraffic  
288        Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
295        BenignTraffic        70.74      Brute_Force          31.31      BenignTraffic  
313        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
321        BenignTraffic        59.46      Web-Based            64.86      BenignTraffic  
331        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
352        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
360        Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
365        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
367        BenignTraffic        33.65      Brute_Force          31.31      BenignTraffic  
372        BenignTraffic        62.38      Brute_Force          31.31      BenignTraffic  
390        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
391        BenignTraffic        100.0      Recon                62.4       BenignTraffic  
405        Spoofing             91.95      Web-Based            37.38      BenignTraffic  
412        Spoofing             90.84      BenignTraffic        56.51      BenignTraffic  
417        Spoofing             39.0       Brute_Force          31.31      BenignTraffic  
418        Brute_Force          38.51      Web-Based            37.38      BenignTraffic  
419        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
420        BenignTraffic        59.78      Spoofing             88.12      BenignTraffic  
422        Spoofing             90.84      BenignTraffic        70.37      BenignTraffic  
423        BenignTraffic        59.78      Brute_Force          31.31      BenignTraffic  
424        Web-Based            31.59      Brute_Force          31.31      BenignTraffic  
427        BenignTraffic        70.74      Brute_Force          31.31      BenignTraffic  
430        Spoofing             39.0       Brute_Force          31.31      BenignTraffic  
440        Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
469        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
490        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
503        Brute_Force          100.0      BenignTraffic        100.0      BenignTraffic  
509        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
521        Brute_Force          30.6       BenignTraffic        100.0      BenignTraffic  
527        BenignTraffic        33.65      Brute_Force          31.31      BenignTraffic  
528        Web-Based            31.59      BenignTraffic        100.0      BenignTraffic  
529        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
546        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
549        BenignTraffic        70.74      Brute_Force          31.31      BenignTraffic  
552        Web-Based            31.59      Brute_Force          31.31      BenignTraffic  
556        Web-Based            31.59      BenignTraffic        100.0      BenignTraffic  
565        Brute_Force          35.6       Recon                39.27      BenignTraffic  
567        Recon                25.22      BenignTraffic        52.55      BenignTraffic  
573        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
580        BenignTraffic        35.71      Brute_Force          31.31      BenignTraffic  
583        Web-Based            31.59      BenignTraffic        100.0      BenignTraffic  
584        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
591        BenignTraffic        68.18      Recon                62.4       BenignTraffic  
594        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
598        Spoofing             90.84      BenignTraffic        56.51      BenignTraffic  
599        BenignTraffic        62.38      Brute_Force          31.31      BenignTraffic  
608        Spoofing             39.0       BenignTraffic        56.51      BenignTraffic  
613        Web-Based            31.67      BenignTraffic        70.37      BenignTraffic  
614        Brute_Force          30.6       BenignTraffic        70.37      BenignTraffic  
618        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
622        Brute_Force          55.25      BenignTraffic        100.0      BenignTraffic  
626        Brute_Force          35.6       Recon                62.4       Brute_Force    
629        Spoofing             67.86      BenignTraffic        70.37      Brute_Force    
645        Spoofing             67.86      BenignTraffic        70.37      Brute_Force    
654        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
664        Web-Based            37.36      Brute_Force          31.31      Brute_Force    
665        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
675        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
676        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
692        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
709        Brute_Force          38.51      BenignTraffic        70.37      Brute_Force    
727        Brute_Force          35.6       Recon                86.05      Brute_Force    
733        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
759        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
760        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
767        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
777        BenignTraffic        70.74      Brute_Force          31.31      Brute_Force    
780        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
783        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
786        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
790        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
794        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
795        BenignTraffic        61.9       Brute_Force          100.0      Brute_Force    
802        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
814        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
817        Web-Based            31.59      Brute_Force          100.0      Brute_Force    
825        Web-Based            38.2       BenignTraffic        45.39      Brute_Force    
839        Brute_Force          30.6       BenignTraffic        70.37      Brute_Force    
840        Brute_Force          35.6       Recon                39.27      Brute_Force    
842        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
847        Brute_Force          38.51      Spoofing             43.12      Brute_Force    
859        BenignTraffic        70.74      Brute_Force          31.31      Brute_Force    
872        BenignTraffic        62.38      Brute_Force          31.31      Brute_Force    
905        Brute_Force          35.6       BenignTraffic        38.1       Brute_Force    
910        BenignTraffic        50.0       Brute_Force          100.0      Brute_Force    
912        BenignTraffic        64.75      Brute_Force          100.0      Brute_Force    
916        Brute_Force          57.45      Web-Based            37.38      Brute_Force    
926        BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
947        BenignTraffic        64.75      Brute_Force          100.0      Brute_Force    
953        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
967        Brute_Force          66.67      Web-Based            37.38      Brute_Force    
977        Web-Based            31.59      Brute_Force          31.31      Brute_Force    
979        BenignTraffic        100.0      Web-Based            37.38      Brute_Force    
986        BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
999        Brute_Force          38.51      Web-Based            37.38      Brute_Force    
1002       BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
1007       Brute_Force          57.45      Web-Based            37.38      Brute_Force    
1017       Recon                25.22      Brute_Force          31.31      Brute_Force    
1025       Brute_Force          35.6       Recon                39.27      Brute_Force    
1035       Web-Based            31.59      Brute_Force          31.31      Brute_Force    
1039       BenignTraffic        98.46      Brute_Force          100.0      Brute_Force    
1048       Recon                25.22      Brute_Force          31.31      Brute_Force    
1058       Brute_Force          38.51      Recon                62.4       Brute_Force    
1072       Brute_Force          38.51      Web-Based            37.38      Brute_Force    
1076       Web-Based            37.36      BenignTraffic        52.55      Brute_Force    
1095       Brute_Force          35.6       Recon                39.27      Brute_Force    
1097       Recon                50.0       Web-Based            37.38      Brute_Force    
1107       Web-Based            31.59      Brute_Force          31.31      Brute_Force    
1109       Brute_Force          40.45      Recon                44.83      Brute_Force    
1121       Spoofing             67.86      BenignTraffic        70.37      Brute_Force    
1123       BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
1131       BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
1134       Brute_Force          35.6       Recon                39.27      Brute_Force    
1136       BenignTraffic        62.38      Brute_Force          31.31      Brute_Force    
1137       Brute_Force          57.45      Web-Based            37.38      Brute_Force    
1141       Brute_Force          35.6       Recon                39.27      Brute_Force    
1150       BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
1152       Spoofing             45.45      BenignTraffic        52.55      Brute_Force    
1161       Web-Based            31.59      Brute_Force          31.31      Brute_Force    
1163       Recon                83.48      Web-Based            37.38      Brute_Force    
1167       BenignTraffic        33.65      Brute_Force          31.31      Brute_Force    
1177       Web-Based            31.59      Brute_Force          31.31      Brute_Force    
1191       Brute_Force          40.45      Web-Based            37.38      Brute_Force    
1222       BenignTraffic        81.16      Brute_Force          100.0      Brute_Force    
1242       Brute_Force          35.6       Recon                89.54      Brute_Force    
1244       Web-Based            31.59      Brute_Force          31.31      Brute_Force    
1265       DoS                  79.09      DDoS                 100.0      DDoS           
1287       Brute_Force          36.8       Recon                83.33      DDoS           
1312       DoS                  79.09      DDoS                 100.0      DDoS           
1318       DDoS                 74.77      BenignTraffic        25.0       DDoS           
1402       DoS                  79.09      DDoS                 100.0      DDoS           
1460       DDoS                 100.0      Recon                100.0      DDoS           
1465       DDoS                 100.0      Recon                50.0       DDoS           
1612       DDoS                 100.0      Web-Based            37.38      DDoS           
1736       BenignTraffic        100.0      DDoS                 100.0      DDoS           
1762       DoS                  79.09      DDoS                 50.0       DDoS           
1787       Mirai                100.0      DoS                  90.43      DDoS           
1797       DoS                  100.0      DDoS                 100.0      DDoS           
1859       DoS                  79.09      DDoS                 99.91      DDoS           
1890       DoS                  79.09      Spoofing             87.5       DoS            
1925       DDoS                 50.0       Recon                39.27      DoS            
1954       DoS                  60.53      Recon                89.54      DoS            
1985       DoS                  100.0      DDoS                 50.0       DoS            
1998       Recon                93.35      BenignTraffic        45.39      DoS            
2012       DoS                  100.0      Web-Based            37.38      DoS            
2018       DoS                  60.53      BenignTraffic        25.0       DoS            
2039       Spoofing             66.67      DoS                  100.0      DoS            
2102       DDoS                 74.77      Brute_Force          31.31      DoS            
2154       DoS                  58.33      Web-Based            37.38      DoS            
2182       BenignTraffic        33.65      Brute_Force          31.31      DoS            
2229       DoS                  58.33      Web-Based            37.38      DoS            
2389       Recon                93.35      Web-Based            37.38      DoS            
2390       Recon                86.57      Brute_Force          31.31      DoS            
2467       DoS                  60.53      Recon                89.54      DoS            
2629       DoS                  60.53      DDoS                 94.51      Mirai          
2746       Brute_Force          36.8       Recon                89.36      Mirai          
2810       DDoS                 74.77      Recon                83.33      Mirai          
2972       Recon                93.35      Web-Based            37.38      Mirai          
2989       DoS                  60.53      Mirai                98.59      Mirai          
3071       Brute_Force          36.8       Recon                89.36      Mirai          
3088       Brute_Force          36.8       Recon                89.36      Mirai          
3126       Web-Based            31.59      Brute_Force          31.31      Recon          
3128       Recon                42.62      Web-Based            61.36      Recon          
3129       Web-Based            67.02      Spoofing             57.43      Recon          
3141       BenignTraffic        33.65      Recon                90.79      Recon          
3143       Web-Based            31.59      Recon                58.99      Recon          
3144       BenignTraffic        72.88      Recon                90.79      Recon          
3147       Recon                42.62      Web-Based            45.85      Recon          
3148       Brute_Force          40.45      Spoofing             88.12      Recon          
3153       Web-Based            31.59      Brute_Force          31.31      Recon          
3156       DDoS                 74.77      Recon                83.33      Recon          
3158       Brute_Force          36.8       Recon                89.36      Recon          
3161       Brute_Force          35.6       Recon                39.27      Recon          
3164       BenignTraffic        81.16      Recon                90.79      Recon          
3165       Brute_Force          35.6       Recon                89.54      Recon          
3166       Brute_Force          35.6       Recon                39.27      Recon          
3168       BenignTraffic        33.65      Brute_Force          31.31      Recon          
3169       BenignTraffic        33.65      Brute_Force          31.31      Recon          
3172       BenignTraffic        33.65      Recon                90.79      Recon          
3177       BenignTraffic        33.65      Brute_Force          31.31      Recon          
3181       Recon                85.71      Web-Based            84.44      Recon          
3186       Brute_Force          35.6       Recon                89.54      Recon          
3189       DoS                  58.33      Recon                50.0       Recon          
3191       BenignTraffic        31.03      Web-Based            64.86      Recon          
3195       BenignTraffic        72.88      Recon                90.79      Recon          
3196       BenignTraffic        81.16      Recon                90.79      Recon          
3198       Recon                42.62      Web-Based            74.52      Recon          
3201       BenignTraffic        81.16      Recon                90.79      Recon          
3202       Spoofing             37.1       Recon                100.0      Recon          
3204       Spoofing             58.33      Recon                100.0      Recon          
3205       Web-Based            31.59      Brute_Force          31.31      Recon          
3207       Brute_Force          35.6       Recon                96.23      Recon          
3210       Web-Based            67.02      Spoofing             57.43      Recon          
3212       Recon                98.09      Spoofing             57.43      Recon          
3213       Brute_Force          55.25      Recon                58.99      Recon          
3215       Web-Based            31.59      Recon                58.99      Recon          
3218       Recon                42.62      Web-Based            45.85      Recon          
3219       Brute_Force          35.6       Recon                99.75      Recon          
3222       BenignTraffic        70.74      Recon                89.36      Recon          
3224       Brute_Force          30.6       Recon                58.99      Recon          
3226       Brute_Force          35.6       Recon                39.27      Recon          
3227       Web-Based            37.36      BenignTraffic        56.51      Recon          
3228       Spoofing             93.75      Recon                100.0      Recon          
3231       Brute_Force          35.6       Recon                96.23      Recon          
3237       Recon                47.06      Web-Based            45.85      Recon          
3243       Brute_Force          35.6       Recon                39.27      Recon          
3245       Brute_Force          55.25      Recon                58.99      Recon          
3250       Recon                98.09      Web-Based            61.36      Recon          
3253       Recon                42.62      Web-Based            61.36      Recon          
3255       Brute_Force          35.6       Recon                96.23      Recon          
3258       Web-Based            31.59      Recon                58.99      Recon          
3261       BenignTraffic        72.88      Recon                90.79      Recon          
3272       Recon                42.62      Spoofing             85.48      Recon          
3273       Recon                85.71      Web-Based            61.36      Recon          
3274       Brute_Force          35.6       Recon                39.27      Recon          
3276       BenignTraffic        33.65      Brute_Force          31.31      Recon          
3282       Web-Based            31.59      Recon                58.99      Recon          
3286       BenignTraffic        49.72      Recon                83.33      Recon          
3287       BenignTraffic        81.16      Recon                90.79      Recon          
3289       Spoofing             37.1       Web-Based            37.38      Recon          
3299       Spoofing             50.0       Web-Based            61.36      Recon          
3314       Recon                42.62      Web-Based            62.5       Recon          
3315       BenignTraffic        81.16      Recon                90.79      Recon          
3324       Recon                84.0       BenignTraffic        48.65      Recon          
3327       BenignTraffic        100.0      Recon                99.75      Recon          
3332       Web-Based            31.59      Recon                58.99      Recon          
3333       Brute_Force          36.8       Recon                89.36      Recon          
3334       Brute_Force          30.6       Recon                58.99      Recon          
3343       Recon                73.47      Web-Based            45.85      Recon          
3345       Recon                42.62      Web-Based            61.36      Recon          
3346       Brute_Force          35.6       Recon                39.27      Recon          
3349       Spoofing             41.63      Web-Based            61.36      Recon          
3350       Web-Based            67.02      Spoofing             57.43      Recon          
3353       Spoofing             41.63      Web-Based            61.36      Recon          
3354       Recon                98.09      Web-Based            61.36      Recon          
3356       Brute_Force          35.6       Recon                89.54      Recon          
3364       BenignTraffic        81.16      Recon                90.79      Recon          
3368       Brute_Force          35.6       Recon                39.27      Recon          
3369       Brute_Force          54.55      Recon                58.99      Recon          
3375       DDoS                 100.0      Recon                97.81      Recon          
3376       Brute_Force          30.6       Recon                58.99      Recon          
3377       Recon                51.53      BenignTraffic        48.65      Recon          
3378       Web-Based            31.59      Recon                58.99      Recon          
3385       Recon                42.62      Web-Based            45.85      Recon          
3394       Recon                85.71      Web-Based            45.85      Recon          
3399       Spoofing             41.63      Recon                100.0      Recon          
3402       BenignTraffic        81.16      Recon                90.79      Recon          
3403       Brute_Force          55.25      Recon                58.99      Recon          
3408       BenignTraffic        81.16      Recon                90.79      Recon          
3409       Web-Based            37.36      Brute_Force          31.31      Recon          
3412       Brute_Force          35.6       Recon                89.54      Recon          
3413       Brute_Force          35.6       Recon                89.54      Recon          
3414       Spoofing             50.0       Web-Based            61.36      Recon          
3416       Recon                50.0       Spoofing             100.0      Recon          
3417       Brute_Force          35.6       Recon                39.27      Recon          
3420       Brute_Force          55.25      Recon                58.99      Recon          
3422       Recon                42.62      Web-Based            45.85      Recon          
3423       Brute_Force          35.6       Recon                39.27      Recon          
3426       Web-Based            31.59      Recon                58.99      Recon          
3427       Spoofing             39.0       Brute_Force          31.31      Recon          
3432       BenignTraffic        72.88      Recon                90.79      Recon          
3442       BenignTraffic        81.16      Recon                90.79      Recon          
3443       BenignTraffic        81.16      Recon                90.79      Recon          
3445       Brute_Force          55.25      Recon                58.99      Recon          
3447       Brute_Force          30.6       Recon                58.99      Recon          
3450       Brute_Force          40.45      Recon                44.83      Recon          
3452       Spoofing             48.94      Web-Based            61.36      Recon          
3453       BenignTraffic        81.16      Recon                90.79      Recon          
3454       Brute_Force          55.25      Recon                58.99      Recon          
3461       Recon                98.09      Spoofing             45.0       Recon          
3462       Brute_Force          35.6       Recon                39.27      Recon          
3466       Brute_Force          30.6       Recon                58.99      Recon          
3475       Brute_Force          55.25      Recon                58.99      Recon          
3477       Spoofing             39.0       Recon                62.4       Recon          
3481       Recon                85.71      Web-Based            61.36      Recon          
3488       BenignTraffic        49.72      Recon                83.33      Recon          
3489       Spoofing             80.95      Web-Based            67.5       Recon          
3495       Brute_Force          35.6       Recon                39.27      Recon          
3498       Recon                42.62      Spoofing             85.48      Recon          
3499       Spoofing             39.0       BenignTraffic        70.37      Recon          
3504       Spoofing             96.8       Web-Based            62.5       Recon          
3510       BenignTraffic        62.38      Brute_Force          31.31      Recon          
3517       Recon                73.47      Spoofing             57.43      Recon          
3524       Brute_Force          35.6       Recon                89.54      Recon          
3525       Brute_Force          55.25      Recon                58.99      Recon          
3529       Spoofing             80.95      Web-Based            74.52      Recon          
3531       DDoS                 74.77      Recon                83.33      Recon          
3535       BenignTraffic        81.16      Recon                90.79      Recon          
3539       BenignTraffic        81.16      Recon                90.79      Recon          
3544       BenignTraffic        72.88      Recon                90.79      Recon          
3546       Web-Based            31.59      Recon                89.54      Recon          
3551       Web-Based            31.67      Brute_Force          31.31      Recon          
3554       Brute_Force          35.6       Recon                99.75      Recon          
3555       Spoofing             58.88      Web-Based            45.85      Recon          
3556       Spoofing             41.63      Web-Based            61.36      Recon          
3557       Brute_Force          40.45      Recon                44.83      Recon          
3558       BenignTraffic        49.72      Recon                83.33      Recon          
3560       Spoofing             94.47      BenignTraffic        70.37      Recon          
3566       Recon                73.47      Web-Based            45.85      Recon          
3578       Web-Based            31.59      Recon                58.99      Recon          
3582       BenignTraffic        81.16      Recon                90.79      Recon          
3583       BenignTraffic        81.16      Recon                90.79      Recon          
3584       Spoofing             58.88      Recon                82.76      Recon          
3585       Web-Based            37.36      Brute_Force          31.31      Recon          
3596       Spoofing             71.43      Recon                100.0      Recon          
3597       Recon                76.74      Web-Based            45.85      Recon          
3599       Brute_Force          55.25      Recon                90.79      Recon          
3600       BenignTraffic        100.0      Recon                89.36      Recon          
3604       BenignTraffic        70.74      Recon                90.79      Recon          
3608       Web-Based            31.59      Brute_Force          31.31      Recon          
3610       Brute_Force          35.6       Recon                89.54      Recon          
3611       Brute_Force          55.25      Recon                58.99      Recon          
3617       Web-Based            31.59      Brute_Force          31.31      Recon          
3626       BenignTraffic        33.65      Recon                100.0      Recon          
3627       Recon                98.09      Web-Based            45.85      Recon          
3628       Brute_Force          35.6       Recon                99.75      Recon          
3633       Spoofing             39.0       Brute_Force          31.31      Recon          
3637       Brute_Force          55.25      Recon                58.99      Recon          
3638       Brute_Force          30.6       Recon                58.99      Recon          
3640       Brute_Force          35.6       Recon                89.54      Recon          
3645       BenignTraffic        68.18      Recon                58.99      Recon          
3648       Recon                93.35      Web-Based            37.38      Recon          
3653       Brute_Force          35.6       BenignTraffic        38.1       Recon          
3660       BenignTraffic        81.16      Recon                90.79      Recon          
3662       Recon                42.62      Web-Based            45.85      Recon          
3665       Brute_Force          38.51      BenignTraffic        70.37      Recon          
3668       BenignTraffic        81.16      Recon                90.79      Recon          
3672       Recon                76.74      Web-Based            45.85      Recon          
3676       Brute_Force          35.6       Recon                39.27      Recon          
3679       Web-Based            31.59      Recon                58.99      Recon          
3683       BenignTraffic        81.16      Recon                90.79      Recon          
3687       Recon                42.62      Web-Based            61.36      Recon          
3689       Brute_Force          36.8       Recon                89.36      Recon          
3690       Recon                42.62      Web-Based            44.29      Recon          
3698       Spoofing             71.43      BenignTraffic        70.37      Recon          
3704       Spoofing             65.57      Web-Based            45.85      Recon          
3705       Brute_Force          35.6       Recon                99.75      Recon          
3706       BenignTraffic        81.16      Recon                90.79      Recon          
3709       Recon                76.74      Web-Based            45.85      Recon          
3710       Web-Based            31.59      Recon                89.36      Recon          
3716       Brute_Force          40.45      Web-Based            37.38      Recon          
3717       Recon                98.09      Web-Based            61.36      Recon          
3718       Spoofing             56.25      Recon                100.0      Recon          
3719       BenignTraffic        72.88      Recon                90.79      Recon          
3721       BenignTraffic        33.65      Brute_Force          31.31      Recon          
3724       Brute_Force          35.6       Recon                96.23      Recon          
3733       Recon                51.53      BenignTraffic        48.65      Recon          
3735       Recon                100.0      DDoS                 99.91      Recon          
3739       Recon                42.62      Web-Based            45.85      Recon          
3742       Recon                73.47      Web-Based            61.36      Recon          
3754       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
3756       Spoofing             84.88      Web-Based            45.85      Spoofing       
3762       Web-Based            65.12      Spoofing             51.43      Spoofing       
3763       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3764       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3768       Spoofing             41.63      Web-Based            45.85      Spoofing       
3777       Web-Based            75.0       BenignTraffic        70.37      Spoofing       
3779       Spoofing             100.0      Web-Based            61.36      Spoofing       
3782       Web-Based            65.12      Spoofing             51.43      Spoofing       
3783       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3785       BenignTraffic        59.78      Spoofing             88.12      Spoofing       
3788       Web-Based            38.2       Spoofing             88.12      Spoofing       
3789       Spoofing             92.5       BenignTraffic        52.55      Spoofing       
3794       Web-Based            78.5       Spoofing             85.48      Spoofing       
3796       Brute_Force          38.51      Recon                62.4       Spoofing       
3802       Spoofing             58.88      Web-Based            45.85      Spoofing       
3804       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3806       Spoofing             39.0       Brute_Force          31.31      Spoofing       
3811       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3813       BenignTraffic        78.17      Spoofing             70.0       Spoofing       
3820       Spoofing             50.0       Web-Based            45.85      Spoofing       
3821       Recon                25.22      Brute_Force          31.31      Spoofing       
3823       Web-Based            65.12      Spoofing             51.43      Spoofing       
3827       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
3829       Spoofing             92.5       BenignTraffic        52.55      Spoofing       
3830       Brute_Force          38.51      Spoofing             43.12      Spoofing       
3833       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
3836       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
3839       Spoofing             41.63      Web-Based            61.36      Spoofing       
3840       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
3851       Spoofing             71.43      BenignTraffic        70.37      Spoofing       
3853       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3862       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
3864       Recon                42.62      Web-Based            61.36      Spoofing       
3870       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
3872       Spoofing             65.57      Web-Based            45.85      Spoofing       
3873       Spoofing             86.96      Web-Based            37.38      Spoofing       
3875       Mirai                44.44      Spoofing             100.0      Spoofing       
3877       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3881       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3885       Recon                42.62      Web-Based            44.29      Spoofing       
3886       Spoofing             41.63      Web-Based            61.36      Spoofing       
3889       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
3890       Spoofing             84.88      Web-Based            45.85      Spoofing       
3891       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3894       Spoofing             67.86      BenignTraffic        70.37      Spoofing       
3895       Web-Based            37.36      BenignTraffic        52.55      Spoofing       
3904       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3905       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
3912       BenignTraffic        53.85      Spoofing             100.0      Spoofing       
3913       Spoofing             100.0      BenignTraffic        70.37      Spoofing       
3917       Spoofing             89.47      Web-Based            61.36      Spoofing       
3919       Web-Based            67.02      Spoofing             57.43      Spoofing       
3920       Recon                42.62      Web-Based            61.36      Spoofing       
3921       Spoofing             85.71      Brute_Force          31.31      Spoofing       
3925       Spoofing             48.94      Web-Based            74.52      Spoofing       
3929       Spoofing             75.0       Web-Based            44.29      Spoofing       
3931       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3938       Spoofing             39.0       BenignTraffic        70.37      Spoofing       
3946       Recon                42.62      Web-Based            61.36      Spoofing       
3959       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
3960       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
3966       Spoofing             100.0      BenignTraffic        70.37      Spoofing       
3969       Recon                42.62      Web-Based            62.5       Spoofing       
3970       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
3971       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
3974       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
3980       Brute_Force          30.6       BenignTraffic        56.51      Spoofing       
3982       Spoofing             94.47      BenignTraffic        70.37      Spoofing       
3985       Web-Based            31.67      Brute_Force          31.31      Spoofing       
3996       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
3998       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4000       Recon                76.74      Web-Based            44.29      Spoofing       
4006       Spoofing             41.63      Web-Based            61.36      Spoofing       
4014       Spoofing             41.63      Web-Based            74.52      Spoofing       
4020       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4021       Recon                47.06      Web-Based            45.85      Spoofing       
4025       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4027       Spoofing             41.63      Web-Based            61.36      Spoofing       
4040       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4041       Brute_Force          38.51      Recon                62.4       Spoofing       
4042       Spoofing             100.0      Web-Based            61.36      Spoofing       
4044       Spoofing             83.33      Web-Based            82.61      Spoofing       
4047       Brute_Force          57.45      Web-Based            37.38      Spoofing       
4048       Recon                85.71      Web-Based            45.85      Spoofing       
4058       Recon                47.06      Spoofing             85.48      Spoofing       
4060       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4061       BenignTraffic        33.65      Brute_Force          31.31      Spoofing       
4062       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4068       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4069       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4074       Spoofing             75.0       Web-Based            61.36      Spoofing       
4082       Spoofing             39.0       Brute_Force          31.31      Spoofing       
4083       Web-Based            31.59      Brute_Force          31.31      Spoofing       
4084       Spoofing             84.88      Web-Based            45.85      Spoofing       
4088       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4094       Spoofing             100.0      Web-Based            37.38      Spoofing       
4096       Spoofing             90.72      Recon                100.0      Spoofing       
4098       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4108       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4110       Brute_Force          38.51      BenignTraffic        56.51      Spoofing       
4114       BenignTraffic        31.03      Spoofing             81.82      Spoofing       
4118       Recon                42.62      Spoofing             57.43      Spoofing       
4122       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4125       Spoofing             41.63      Web-Based            61.36      Spoofing       
4130       Spoofing             71.43      BenignTraffic        70.37      Spoofing       
4133       Spoofing             48.94      Web-Based            62.5       Spoofing       
4137       Web-Based            78.5       Spoofing             95.92      Spoofing       
4140       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4141       Spoofing             100.0      BenignTraffic        70.37      Spoofing       
4143       Spoofing             41.63      Web-Based            61.36      Spoofing       
4151       Spoofing             100.0      Web-Based            62.5       Spoofing       
4153       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4158       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4163       Spoofing             92.5       BenignTraffic        52.55      Spoofing       
4170       Spoofing             91.95      Web-Based            37.38      Spoofing       
4173       Spoofing             96.8       Web-Based            74.52      Spoofing       
4174       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4175       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4176       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4180       Spoofing             53.66      Recon                81.25      Spoofing       
4182       Brute_Force          30.6       BenignTraffic        70.37      Spoofing       
4189       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4190       Spoofing             84.88      Web-Based            45.85      Spoofing       
4192       Spoofing             100.0      Web-Based            82.61      Spoofing       
4195       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4196       Spoofing             85.71      Brute_Force          31.31      Spoofing       
4198       Brute_Force          35.6       BenignTraffic        38.1       Spoofing       
4205       Brute_Force          40.45      Web-Based            37.38      Spoofing       
4209       Web-Based            67.02      Spoofing             57.43      Spoofing       
4211       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4215       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4216       Web-Based            75.0       BenignTraffic        70.37      Spoofing       
4217       Spoofing             90.84      Brute_Force          31.31      Spoofing       
4219       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4221       Brute_Force          38.51      BenignTraffic        56.51      Spoofing       
4224       Recon                25.22      Brute_Force          31.31      Spoofing       
4225       Recon                42.62      Web-Based            62.5       Spoofing       
4232       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4234       Brute_Force          56.1       Web-Based            100.0      Spoofing       
4246       Web-Based            37.36      BenignTraffic        52.55      Spoofing       
4255       Spoofing             71.43      BenignTraffic        56.51      Spoofing       
4257       Spoofing             91.67      Web-Based            62.5       Spoofing       
4259       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4261       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4263       Spoofing             71.43      BenignTraffic        56.51      Spoofing       
4269       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4276       Recon                25.22      BenignTraffic        52.55      Spoofing       
4283       Spoofing             92.59      BenignTraffic        45.39      Spoofing       
4289       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4294       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4295       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4298       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4300       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4307       Spoofing             39.0       BenignTraffic        56.51      Spoofing       
4310       Web-Based            78.5       Spoofing             57.43      Spoofing       
4311       Spoofing             100.0      Web-Based            67.5       Spoofing       
4317       Spoofing             71.43      BenignTraffic        56.51      Spoofing       
4318       Spoofing             85.71      BenignTraffic        56.51      Spoofing       
4322       Recon                42.62      Web-Based            62.5       Spoofing       
4327       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4330       Spoofing             41.63      Web-Based            74.52      Spoofing       
4333       Spoofing             90.84      BenignTraffic        56.51      Spoofing       
4335       Spoofing             50.0       Web-Based            61.36      Spoofing       
4337       Spoofing             75.0       Web-Based            61.36      Spoofing       
4340       Brute_Force          38.51      BenignTraffic        70.37      Spoofing       
4342       Spoofing             75.0       Web-Based            61.36      Spoofing       
4347       BenignTraffic        69.57      Spoofing             100.0      Spoofing       
4348       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4349       Spoofing             41.63      Web-Based            45.85      Spoofing       
4355       Spoofing             90.84      Brute_Force          31.31      Spoofing       
4359       Web-Based            97.98      Spoofing             70.0       Spoofing       
4365       Brute_Force          56.1       Spoofing             100.0      Spoofing       
4366       Brute_Force          38.51      BenignTraffic        70.37      Spoofing       
4368       Spoofing             100.0      BenignTraffic        56.51      Spoofing       
4371       Spoofing             41.63      Web-Based            62.5       Spoofing       
4373       Spoofing             94.47      BenignTraffic        52.55      Spoofing       
4374       Spoofing             91.67      Web-Based            61.36      Spoofing       
4376       Recon                25.22      Brute_Force          31.31      Web-Based      
4377       Recon                42.62      Spoofing             57.43      Web-Based      
4384       Web-Based            67.02      Spoofing             85.48      Web-Based      
4385       Web-Based            67.02      Spoofing             57.43      Web-Based      
4387       Brute_Force          35.6       Recon                39.27      Web-Based      
4399       Brute_Force          35.6       Recon                39.27      Web-Based      
4402       Web-Based            37.36      BenignTraffic        52.55      Web-Based      
4410       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4412       Recon                25.22      Brute_Force          31.31      Web-Based      
4413       Web-Based            31.59      Recon                58.99      Web-Based      
4414       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4415       Recon                42.62      Spoofing             52.38      Web-Based      
4422       Spoofing             71.15      Web-Based            100.0      Web-Based      
4431       Spoofing             41.63      Web-Based            45.85      Web-Based      
4432       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4433       Web-Based            65.12      Spoofing             51.43      Web-Based      
4434       Spoofing             41.63      Web-Based            61.36      Web-Based      
4437       Spoofing             39.0       Web-Based            37.38      Web-Based      
4441       Web-Based            75.0       BenignTraffic        70.37      Web-Based      
4443       Recon                42.62      Web-Based            61.36      Web-Based      
4448       BenignTraffic        33.65      Brute_Force          31.31      Web-Based      
4456       Brute_Force          38.51      BenignTraffic        56.51      Web-Based      
4457       Spoofing             41.63      Web-Based            61.36      Web-Based      
4462       Spoofing             41.63      Web-Based            74.52      Web-Based      
4468       Brute_Force          40.45      Web-Based            37.38      Web-Based      
4471       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4473       Brute_Force          35.6       Recon                39.27      Web-Based      
4474       Recon                51.22      Web-Based            74.52      Web-Based      
4475       BenignTraffic        33.65      Recon                90.79      Web-Based      
4479       Web-Based            100.0      BenignTraffic        52.55      Web-Based      
4480       Web-Based            100.0      BenignTraffic        52.55      Web-Based      
4487       Recon                42.62      Web-Based            74.52      Web-Based      
4488       Brute_Force          38.51      Recon                62.4       Web-Based      
4490       Spoofing             39.0       Brute_Force          31.31      Web-Based      
4491       Spoofing             80.95      Web-Based            61.36      Web-Based      
4494       Spoofing             92.59      BenignTraffic        45.39      Web-Based      
4495       Spoofing             48.94      Web-Based            74.52      Web-Based      
4496       Web-Based            31.67      Brute_Force          31.31      Web-Based      
4504       Spoofing             48.94      Web-Based            74.52      Web-Based      
4505       Spoofing             41.63      Web-Based            74.52      Web-Based      
4510       Web-Based            65.12      Spoofing             51.43      Web-Based      
4517       Recon                25.22      Brute_Force          31.31      Web-Based      
4530       Spoofing             39.0       BenignTraffic        70.37      Web-Based      
4533       Spoofing             52.83      Web-Based            100.0      Web-Based      
4541       Web-Based            78.5       Spoofing             85.48      Web-Based      
4551       Spoofing             39.0       Brute_Force          31.31      Web-Based      
4554       Spoofing             86.96      Web-Based            80.0       Web-Based      
4576       Web-Based            37.36      BenignTraffic        52.55      Web-Based      
4577       Spoofing             48.94      Web-Based            67.5       Web-Based      
4580       Recon                83.48      Web-Based            37.38      Web-Based      
4588       Web-Based            31.59      Recon                58.99      Web-Based      
4590       Recon                42.62      Web-Based            45.85      Web-Based      
4595       Recon                100.0      Web-Based            37.38      Web-Based      
4604       BenignTraffic        35.71      Brute_Force          31.31      Web-Based      
4607       Recon                42.62      Web-Based            45.85      Web-Based      
4611       Spoofing             65.57      Web-Based            45.85      Web-Based      
4612       Spoofing             100.0      Web-Based            100.0      Web-Based      
4616       BenignTraffic        81.16      Recon                90.79      Web-Based      
4621       Brute_Force          38.51      BenignTraffic        70.37      Web-Based      
4626       Brute_Force          35.6       Recon                39.27      Web-Based      
4628       Brute_Force          38.51      BenignTraffic        70.37      Web-Based      
4629       Brute_Force          38.51      Spoofing             43.12      Web-Based      
4630       Web-Based            78.5       Spoofing             85.48      Web-Based      
4635       Recon                42.62      Spoofing             85.48      Web-Based      
4645       Spoofing             41.63      Web-Based            74.52      Web-Based      
4651       Brute_Force          38.51      BenignTraffic        56.51      Web-Based      
4653       Brute_Force          35.6       Recon                39.27      Web-Based      
4654       Web-Based            31.59      Recon                58.99      Web-Based      
4659       Spoofing             65.57      Web-Based            44.29      Web-Based      
4670       Web-Based            31.67      BenignTraffic        70.37      Web-Based      
4676       Web-Based            31.59      Recon                58.99      Web-Based      
4677       Web-Based            67.02      Spoofing             86.62      Web-Based      
4684       Spoofing             50.0       Web-Based            74.52      Web-Based      
4686       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4691       Web-Based            31.59      Recon                58.99      Web-Based      
4696       Spoofing             39.0       BenignTraffic        56.51      Web-Based      
4699       Web-Based            31.59      Recon                58.99      Web-Based      
4701       Web-Based            67.02      Spoofing             57.43      Web-Based      
4702       Brute_Force          38.51      BenignTraffic        45.39      Web-Based      
4703       Web-Based            75.0       BenignTraffic        70.37      Web-Based      
4705       Brute_Force          57.45      BenignTraffic        52.55      Web-Based      
4711       Brute_Force          38.51      BenignTraffic        45.39      Web-Based      
4719       Brute_Force          38.51      BenignTraffic        70.37      Web-Based      
4726       BenignTraffic        75.45      Web-Based            62.75      Web-Based      
4729       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4737       Spoofing             71.15      Web-Based            75.0       Web-Based      
4741       Web-Based            75.0       BenignTraffic        70.37      Web-Based      
4743       Web-Based            78.5       Spoofing             85.48      Web-Based      
4747       Recon                42.62      Web-Based            74.52      Web-Based      
4749       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4750       Web-Based            31.67      BenignTraffic        70.37      Web-Based      
4755       Brute_Force          55.25      Recon                58.99      Web-Based      
4761       Web-Based            31.59      Recon                58.99      Web-Based      
4762       Web-Based            37.36      BenignTraffic        52.55      Web-Based      
4764       Brute_Force          35.6       Recon                39.27      Web-Based      
4766       Web-Based            37.36      BenignTraffic        52.55      Web-Based      
4789       Brute_Force          55.25      Recon                58.99      Web-Based      
4796       Spoofing             39.0       BenignTraffic        70.37      Web-Based      
4799       Recon                42.62      Web-Based            61.36      Web-Based      
4806       Web-Based            100.0      Spoofing             85.71      Web-Based      
4807       Web-Based            37.36      BenignTraffic        52.55      Web-Based      
4810       Web-Based            67.02      Spoofing             85.48      Web-Based      
4823       Brute_Force          30.6       Recon                58.99      Web-Based      
4825       Spoofing             41.63      Web-Based            84.44      Web-Based      
4834       Web-Based            37.36      Brute_Force          44.0       Web-Based      
4839       Web-Based            67.02      Spoofing             57.43      Web-Based      
4850       Spoofing             50.0       Web-Based            61.36      Web-Based      
4852       Web-Based            75.0       BenignTraffic        70.37      Web-Based      
4855       Recon                98.09      Spoofing             86.62      Web-Based      
4856       Brute_Force          35.6       Recon                39.27      Web-Based      
4863       Recon                83.48      Web-Based            37.38      Web-Based      
4865       Spoofing             39.0       Brute_Force          35.71      Web-Based      
4866       Spoofing             48.94      Web-Based            74.52      Web-Based      
4869       Brute_Force          38.51      Web-Based            37.38      Web-Based      
4870       Recon                25.22      Brute_Force          44.0       Web-Based      
4874       Recon                42.62      Web-Based            74.52      Web-Based      
4877       Recon                42.62      Web-Based            61.36      Web-Based      
4880       Spoofing             92.5       BenignTraffic        52.55      Web-Based      
4886       Web-Based            100.0      Spoofing             70.0       Web-Based      
4888       Spoofing             52.83      Web-Based            100.0      Web-Based      
4892       Spoofing             52.83      Web-Based            100.0      Web-Based      
4897       Spoofing             41.63      Web-Based            61.36      Web-Based      
4904       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4912       Brute_Force          55.25      Recon                58.99      Web-Based      
4914       Recon                84.0       Spoofing             88.12      Web-Based      
4919       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4925       Spoofing             91.67      Web-Based            74.52      Web-Based      
4927       Brute_Force          30.6       Recon                58.99      Web-Based      
4930       Web-Based            67.02      Spoofing             57.43      Web-Based      
4932       Web-Based            31.59      Recon                58.99      Web-Based      
4935       Web-Based            65.12      Spoofing             51.43      Web-Based      
4937       Web-Based            67.02      Spoofing             57.43      Web-Based      
4938       Spoofing             41.63      Web-Based            61.36      Web-Based      
4940       Web-Based            67.02      Spoofing             57.43      Web-Based      
4945       Spoofing             41.63      Web-Based            45.85      Web-Based      
4948       Recon                42.62      Spoofing             52.38      Web-Based      
4950       Web-Based            67.02      Spoofing             57.43      Web-Based      
4957       Spoofing             48.94      Web-Based            74.52      Web-Based      
4963       Web-Based            31.59      Brute_Force          31.31      Web-Based      
4964       Web-Based            100.0      Spoofing             85.71      Web-Based      
4970       Web-Based            65.12      Spoofing             51.43      Web-Based      
4973       Web-Based            67.02      Spoofing             86.62      Web-Based      
4985       BenignTraffic        33.65      Recon                90.79      Web-Based      
4987       Web-Based            100.0      Spoofing             60.27      Web-Based      
5000       Spoofing             41.63      Web-Based            61.36      Web-Based      

Number of entries where at least one prediction matches the label: 556
